2019-12-16 18:50:45 INFO  - 
============================================================================================================================
2019-12-16 18:50:45 INFO  - Default suite suite started at Mon Dec 16 18:50:45 IST 2019
2019-12-16 18:50:45 INFO  - Suite Browser: chrome
2019-12-16 18:50:46 INFO  - +=============Database started=============+
2019-12-16 18:50:46 INFO  - Database driver name: SQLiteJDBC
2019-12-16 18:50:46 INFO  - Product name SQLite, Version 3.8.11
2019-12-16 18:50:46 INFO  - +==========================================+

2019-12-16 18:50:46 INFO  - Test is started with browser: chrome
2019-12-16 18:50:57 INFO  - No data found with given key-> ZestIOT_AV_2294__SG_HYD_Identify_coverage_of_Flight_Sensor_and_Validate_timestamps_of_Departure_Aircrafts
2019-12-16 18:50:57 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-16 18:50:57 INFO  - Test Started: ZestIOT_AV_2294__SG_HYD_Identify_coverage_of_Flight_Sensor_and_Validate_timestamps_of_Departure_Aircrafts
2019-12-16 18:50:57 INFO  - Test description: 
2019-12-16 18:51:16 INFO  - Total Time taken in(seconds):18
2019-12-16 18:51:16 INFO  - TestResults
2019-12-16 18:51:17 INFO  - **********TEST FINISHED-> -PASS**********
2019-12-16 18:51:17 INFO  - Test has ended - closing browser: chrome
2019-12-16 18:51:17 INFO  - Closing Browsers
2019-12-16 18:51:17 INFO  - Default suite suite finished at Mon Dec 16 18:51:17 IST 2019
2019-12-16 18:51:18 INFO  - Comparison sheet written successfully
2019-12-16 18:51:18 INFO  - Data to excel written successfully
2019-12-16 18:51:18 INFO  - Test process has ended
2019-12-16 18:51:22 INFO  - +=============Database started=============+
2019-12-16 18:51:22 INFO  - Database driver name: SQLiteJDBC
2019-12-16 18:51:22 INFO  - Product name SQLite, Version 3.8.11
2019-12-16 18:51:22 INFO  - +==========================================+

2019-12-16 18:51:22 INFO  - Comparison sheet written successfully
2019-12-16 18:51:22 INFO  - Data to excel written successfully
2019-12-16 18:51:22 INFO  - History File created successfully
2019-12-17 09:59:54 INFO  - 
============================================================================================================================
2019-12-17 09:59:54 INFO  - Default suite suite started at Tue Dec 17 09:59:54 IST 2019
2019-12-17 09:59:54 INFO  - Suite Browser: chrome
2019-12-17 09:59:54 INFO  - 
============================================================================================================================
2019-12-17 09:59:54 INFO  - Default suite suite started at Tue Dec 17 09:59:54 IST 2019
2019-12-17 09:59:54 INFO  - Suite Browser: chrome
2019-12-17 09:59:55 INFO  - +=============Database started=============+
2019-12-17 09:59:55 INFO  - Database driver name: SQLiteJDBC
2019-12-17 09:59:55 INFO  - Product name SQLite, Version 3.8.11
2019-12-17 09:59:55 INFO  - +==========================================+

2019-12-17 09:59:55 INFO  - Test is started with browser: chrome
2019-12-17 09:59:55 INFO  - +=============Database started=============+
2019-12-17 09:59:55 INFO  - Database driver name: SQLiteJDBC
2019-12-17 09:59:55 INFO  - Product name SQLite, Version 3.8.11
2019-12-17 09:59:55 INFO  - +==========================================+

2019-12-17 09:59:55 INFO  - Test is started with browser: chrome
2019-12-17 10:00:09 INFO  - No data found with given key-> ZestIOT_AV_2293_SG_HYD_Identify_coverage_of_Flight_Sensor_and_Validate_timestamps_of_Arrival_Aircrafts
2019-12-17 10:00:09 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-17 10:00:09 INFO  - Test Started: ZestIOT_AV_2293_SG_HYD_Identify_coverage_of_Flight_Sensor_and_Validate_timestamps_of_Arrival_Aircrafts
2019-12-17 10:00:09 INFO  - Test description: 
2019-12-17 10:00:09 INFO  - No data found with given key-> ZestIOT_AV_2293_SG_HYD_Identify_coverage_of_Flight_Sensor_and_Validate_timestamps_of_Arrival_Aircrafts
2019-12-17 10:00:09 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-17 10:00:09 INFO  - Test Started: ZestIOT_AV_2293_SG_HYD_Identify_coverage_of_Flight_Sensor_and_Validate_timestamps_of_Arrival_Aircrafts
2019-12-17 10:00:09 INFO  - Test description: 
2019-12-17 10:00:31 INFO  - Total Time taken in(seconds):22
2019-12-17 10:00:32 INFO  - Total Time taken in(seconds):22
2019-12-17 10:00:32 INFO  - TestResults
2019-12-17 10:00:32 INFO  - TestResults
2019-12-17 10:00:36 INFO  - **********TEST FINISHED-> -PASS**********
2019-12-17 10:00:36 INFO  - Test has ended - closing browser: chrome
2019-12-17 10:00:36 INFO  - Closing Browsers
2019-12-17 10:00:36 INFO  - Default suite suite finished at Tue Dec 17 10:00:36 IST 2019
2019-12-17 10:00:36 INFO  - **********TEST FINISHED-> -PASS**********
2019-12-17 10:00:36 INFO  - Test has ended - closing browser: chrome
2019-12-17 10:00:36 INFO  - Closing Browsers
2019-12-17 10:00:36 INFO  - Default suite suite finished at Tue Dec 17 10:00:36 IST 2019
2019-12-17 10:00:37 INFO  - Comparison sheet written successfully
2019-12-17 10:00:37 INFO  - Data to excel written successfully
2019-12-17 10:00:37 INFO  - Test process has ended
2019-12-17 10:00:37 INFO  - Test process has ended
2019-12-17 10:00:42 INFO  - +=============Database started=============+
2019-12-17 10:00:42 INFO  - Database driver name: SQLiteJDBC
2019-12-17 10:00:42 INFO  - Product name SQLite, Version 3.8.11
2019-12-17 10:00:42 INFO  - +==========================================+

2019-12-17 10:00:42 INFO  - Comparison sheet written successfully
2019-12-17 10:00:42 INFO  - Data to excel written successfully
2019-12-17 10:00:43 INFO  - History File created successfully
2019-12-17 10:00:43 INFO  - +=============Database started=============+
2019-12-17 10:00:43 INFO  - Database driver name: SQLiteJDBC
2019-12-17 10:00:43 INFO  - Product name SQLite, Version 3.8.11
2019-12-17 10:00:43 INFO  - +==========================================+

2019-12-17 10:00:43 INFO  - Comparison sheet written successfully
2019-12-17 10:00:43 INFO  - Data to excel written successfully
2019-12-17 10:00:43 INFO  - History File created successfully
2019-12-17 10:04:42 INFO  - 
============================================================================================================================
2019-12-17 10:04:42 INFO  - Default suite suite started at Tue Dec 17 10:04:42 IST 2019
2019-12-17 10:04:42 INFO  - Suite Browser: chrome
2019-12-17 10:04:42 INFO  - +=============Database started=============+
2019-12-17 10:04:42 INFO  - Database driver name: SQLiteJDBC
2019-12-17 10:04:42 INFO  - Product name SQLite, Version 3.8.11
2019-12-17 10:04:42 INFO  - +==========================================+

2019-12-17 10:04:42 INFO  - Test is started with browser: chrome
2019-12-17 10:04:53 INFO  - No data found with given key-> ZestIOT_AV_2294__SG_HYD_Identify_coverage_of_Flight_Sensor_and_Validate_timestamps_of_Departure_Aircrafts
2019-12-17 10:04:53 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-17 10:04:53 INFO  - Test Started: ZestIOT_AV_2294__SG_HYD_Identify_coverage_of_Flight_Sensor_and_Validate_timestamps_of_Departure_Aircrafts
2019-12-17 10:04:53 INFO  - Test description: 
2019-12-17 10:05:13 INFO  - Total Time taken in(seconds):20
2019-12-17 10:05:14 INFO  - TestResults
2019-12-17 10:05:15 INFO  - **********TEST FINISHED-> -PASS**********
2019-12-17 10:05:15 INFO  - Test has ended - closing browser: chrome
2019-12-17 10:05:15 INFO  - Closing Browsers
2019-12-17 10:05:15 INFO  - Default suite suite finished at Tue Dec 17 10:05:15 IST 2019
2019-12-17 10:05:16 INFO  - Comparison sheet written successfully
2019-12-17 10:05:16 INFO  - Data to excel written successfully
2019-12-17 10:05:16 INFO  - Test process has ended
2019-12-17 10:05:21 INFO  - +=============Database started=============+
2019-12-17 10:05:21 INFO  - Database driver name: SQLiteJDBC
2019-12-17 10:05:21 INFO  - Product name SQLite, Version 3.8.11
2019-12-17 10:05:21 INFO  - +==========================================+

2019-12-17 10:05:21 INFO  - Comparison sheet written successfully
2019-12-17 10:05:21 INFO  - Data to excel written successfully
2019-12-17 10:05:21 INFO  - History File created successfully
2019-12-17 10:21:30 INFO  - 
============================================================================================================================
2019-12-17 10:21:30 INFO  - Default suite suite started at Tue Dec 17 10:21:30 IST 2019
2019-12-17 10:21:30 INFO  - Suite Browser: chrome
2019-12-17 10:21:31 INFO  - +=============Database started=============+
2019-12-17 10:21:31 INFO  - Database driver name: SQLiteJDBC
2019-12-17 10:21:31 INFO  - Product name SQLite, Version 3.8.11
2019-12-17 10:21:31 INFO  - +==========================================+

2019-12-17 10:21:31 INFO  - Test is started with browser: chrome
2019-12-17 10:21:42 INFO  - No data found with given key-> ZestIOT_AV_2293_CELEBI_Delhi_Identify_coverage_of_Flight_Sensor_and_Validate_timestamps_of_Arrival_Aircrafts
2019-12-17 10:21:42 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-17 10:21:42 INFO  - Test Started: ZestIOT_AV_2293_CELEBI_Delhi_Identify_coverage_of_Flight_Sensor_and_Validate_timestamps_of_Arrival_Aircrafts
2019-12-17 10:21:42 INFO  - Test description: 
2019-12-17 10:22:00 INFO  -  - 
2019-12-17 10:22:00 INFO  - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'flightnumber_arrival regexp ('TK|EY|CX|QR|ET|AK|KC|JL|KE|PS|AC|AF|AZ|BA|SU|IA|SV' at line 3
2019-12-17 10:22:00 INFO  - Total Time taken in(seconds):18
2019-12-17 10:22:00 INFO  - **********TEST FINISHED->  - FAILED**********
2019-12-17 10:22:00 INFO  - TestResults
2019-12-17 10:22:02 INFO  - Test has ended - closing browser: chrome
2019-12-17 10:22:02 INFO  - Closing Browsers
2019-12-17 10:22:02 INFO  - Default suite suite finished at Tue Dec 17 10:22:02 IST 2019
2019-12-17 10:22:02 INFO  - Comparison sheet written successfully
2019-12-17 10:22:02 INFO  - Data to excel written successfully
2019-12-17 10:22:03 INFO  - Test process has ended
2019-12-17 10:22:07 INFO  - +=============Database started=============+
2019-12-17 10:22:07 INFO  - Database driver name: SQLiteJDBC
2019-12-17 10:22:07 INFO  - Product name SQLite, Version 3.8.11
2019-12-17 10:22:07 INFO  - +==========================================+

2019-12-17 10:22:07 INFO  - Comparison sheet written successfully
2019-12-17 10:22:07 INFO  - Data to excel written successfully
2019-12-17 10:22:07 INFO  - History File created successfully
2019-12-17 10:27:45 INFO  - 
============================================================================================================================
2019-12-17 10:27:45 INFO  - Default suite suite started at Tue Dec 17 10:27:45 IST 2019
2019-12-17 10:27:45 INFO  - Suite Browser: chrome
2019-12-17 10:27:45 INFO  - +=============Database started=============+
2019-12-17 10:27:45 INFO  - Database driver name: SQLiteJDBC
2019-12-17 10:27:45 INFO  - Product name SQLite, Version 3.8.11
2019-12-17 10:27:45 INFO  - +==========================================+

2019-12-17 10:27:45 INFO  - Test is started with browser: chrome
2019-12-17 10:27:56 INFO  - No data found with given key-> ZestIOT_AV_2293_CELEBI_Delhi_Identify_coverage_of_Flight_Sensor_and_Validate_timestamps_of_Arrival_Aircrafts
2019-12-17 10:27:56 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-17 10:27:56 INFO  - Test Started: ZestIOT_AV_2293_CELEBI_Delhi_Identify_coverage_of_Flight_Sensor_and_Validate_timestamps_of_Arrival_Aircrafts
2019-12-17 10:27:56 INFO  - Test description: 
2019-12-17 10:28:14 INFO  - Total Time taken in(seconds):18
2019-12-17 10:28:14 INFO  - TestResults
2019-12-17 10:28:15 INFO  - **********TEST FINISHED-> -PASS**********
2019-12-17 10:28:15 INFO  - Test has ended - closing browser: chrome
2019-12-17 10:28:15 INFO  - Closing Browsers
2019-12-17 10:28:15 INFO  - Default suite suite finished at Tue Dec 17 10:28:15 IST 2019
2019-12-17 10:28:16 INFO  - Comparison sheet written successfully
2019-12-17 10:28:16 INFO  - Data to excel written successfully
2019-12-17 10:28:16 INFO  - Test process has ended
2019-12-17 10:28:20 INFO  - +=============Database started=============+
2019-12-17 10:28:20 INFO  - Database driver name: SQLiteJDBC
2019-12-17 10:28:20 INFO  - Product name SQLite, Version 3.8.11
2019-12-17 10:28:20 INFO  - +==========================================+

2019-12-17 10:28:20 INFO  - Comparison sheet written successfully
2019-12-17 10:28:20 INFO  - Data to excel written successfully
2019-12-17 10:28:21 INFO  - History File created successfully
2019-12-17 11:04:20 INFO  - 
============================================================================================================================
2019-12-17 11:04:20 INFO  - Default suite suite started at Tue Dec 17 11:04:20 IST 2019
2019-12-17 11:04:20 INFO  - Suite Browser: chrome
2019-12-17 11:04:20 INFO  - +=============Database started=============+
2019-12-17 11:04:20 INFO  - Database driver name: SQLiteJDBC
2019-12-17 11:04:20 INFO  - Product name SQLite, Version 3.8.11
2019-12-17 11:04:20 INFO  - +==========================================+

2019-12-17 11:04:20 INFO  - Test is started with browser: chrome
2019-12-17 11:04:31 INFO  - No data found with given key-> ZestIOT_AV_2293_AISATS_HYD_Identify_coverage_of_Flight_Sensor_and_Validate_timestamps_of_Arrival_Aircrafts
2019-12-17 11:04:31 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-17 11:04:31 INFO  - Test Started: ZestIOT_AV_2293_AISATS_HYD_Identify_coverage_of_Flight_Sensor_and_Validate_timestamps_of_Arrival_Aircrafts
2019-12-17 11:04:31 INFO  - Test description: 
2019-12-17 11:04:52 INFO  - Total Time taken in(seconds):20
2019-12-17 11:04:52 INFO  - TestResults
2019-12-17 11:04:53 INFO  - **********TEST FINISHED-> -PASS**********
2019-12-17 11:04:53 INFO  - Test has ended - closing browser: chrome
2019-12-17 11:04:53 INFO  - Closing Browsers
2019-12-17 11:04:53 INFO  - Default suite suite finished at Tue Dec 17 11:04:53 IST 2019
2019-12-17 11:04:54 INFO  - Comparison sheet written successfully
2019-12-17 11:04:54 INFO  - Data to excel written successfully
2019-12-17 11:04:54 INFO  - Test process has ended
2019-12-17 11:04:58 INFO  - +=============Database started=============+
2019-12-17 11:04:58 INFO  - Database driver name: SQLiteJDBC
2019-12-17 11:04:58 INFO  - Product name SQLite, Version 3.8.11
2019-12-17 11:04:58 INFO  - +==========================================+

2019-12-17 11:04:58 INFO  - Comparison sheet written successfully
2019-12-17 11:04:58 INFO  - Data to excel written successfully
2019-12-17 11:04:59 INFO  - History File created successfully
2019-12-17 11:27:04 INFO  - 
============================================================================================================================
2019-12-17 11:27:04 INFO  - Default suite suite started at Tue Dec 17 11:27:04 IST 2019
2019-12-17 11:27:04 INFO  - Suite Browser: chrome
2019-12-17 11:27:04 INFO  - +=============Database started=============+
2019-12-17 11:27:04 INFO  - Database driver name: SQLiteJDBC
2019-12-17 11:27:04 INFO  - Product name SQLite, Version 3.8.11
2019-12-17 11:27:04 INFO  - +==========================================+

2019-12-17 11:27:04 INFO  - Test is started with browser: chrome
2019-12-17 11:27:15 INFO  - No data found with given key-> ZestIOT_AV_2294__AISATS_HYD_Identify_coverage_of_Flight_Sensor_and_Validate_timestamps_of_Departure_Aircrafts
2019-12-17 11:27:15 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-17 11:27:15 INFO  - Test Started: ZestIOT_AV_2294__AISATS_HYD_Identify_coverage_of_Flight_Sensor_and_Validate_timestamps_of_Departure_Aircrafts
2019-12-17 11:27:15 INFO  - Test description: 
2019-12-17 11:27:34 INFO  - Total Time taken in(seconds):18
2019-12-17 11:27:34 INFO  - TestResults
2019-12-17 11:27:35 INFO  - **********TEST FINISHED-> -PASS**********
2019-12-17 11:27:35 INFO  - Test has ended - closing browser: chrome
2019-12-17 11:27:35 INFO  - Closing Browsers
2019-12-17 11:27:35 INFO  - Default suite suite finished at Tue Dec 17 11:27:35 IST 2019
2019-12-17 11:27:36 INFO  - Comparison sheet written successfully
2019-12-17 11:27:36 INFO  - Data to excel written successfully
2019-12-17 11:27:36 INFO  - Test process has ended
2019-12-17 11:27:40 INFO  - +=============Database started=============+
2019-12-17 11:27:40 INFO  - Database driver name: SQLiteJDBC
2019-12-17 11:27:40 INFO  - Product name SQLite, Version 3.8.11
2019-12-17 11:27:40 INFO  - +==========================================+

2019-12-17 11:27:40 INFO  - Comparison sheet written successfully
2019-12-17 11:27:40 INFO  - Data to excel written successfully
2019-12-17 11:27:40 INFO  - History File created successfully
2019-12-17 14:32:04 INFO  - 
============================================================================================================================
2019-12-17 14:32:04 INFO  - Default suite suite started at Tue Dec 17 14:32:04 IST 2019
2019-12-17 14:32:04 INFO  - Suite Browser: chrome
2019-12-17 14:32:04 INFO  - +=============Database started=============+
2019-12-17 14:32:04 INFO  - Database driver name: SQLiteJDBC
2019-12-17 14:32:04 INFO  - Product name SQLite, Version 3.8.11
2019-12-17 14:32:04 INFO  - +==========================================+

2019-12-17 14:32:04 INFO  - Test is started with browser: chrome
2019-12-17 14:32:15 INFO  - No data found with given key-> ZestIOT_000_bsspl
2019-12-17 14:32:15 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-17 14:32:15 INFO  - Test Started: ZestIOT_000_bsspl
2019-12-17 14:32:15 INFO  - Test description: 
2019-12-17 14:34:38 INFO  - 
============================================================================================================================
2019-12-17 14:34:38 INFO  - Default suite suite started at Tue Dec 17 14:34:38 IST 2019
2019-12-17 14:34:38 INFO  - Suite Browser: chrome
2019-12-17 14:34:38 INFO  - +=============Database started=============+
2019-12-17 14:34:38 INFO  - Database driver name: SQLiteJDBC
2019-12-17 14:34:38 INFO  - Product name SQLite, Version 3.8.11
2019-12-17 14:34:38 INFO  - +==========================================+

2019-12-17 14:34:38 INFO  - Test is started with browser: chrome
2019-12-17 14:34:50 INFO  - No data found with given key-> ZestIOT_000_bsspl
2019-12-17 14:34:50 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-17 14:34:50 INFO  - Test Started: ZestIOT_000_bsspl
2019-12-17 14:34:50 INFO  - Test description: 
2019-12-17 14:41:38 INFO  - 
============================================================================================================================
2019-12-17 14:41:38 INFO  - Default suite suite started at Tue Dec 17 14:41:38 IST 2019
2019-12-17 14:41:38 INFO  - Suite Browser: chrome
2019-12-17 14:41:39 INFO  - +=============Database started=============+
2019-12-17 14:41:39 INFO  - Database driver name: SQLiteJDBC
2019-12-17 14:41:39 INFO  - Product name SQLite, Version 3.8.11
2019-12-17 14:41:39 INFO  - +==========================================+

2019-12-17 14:41:39 INFO  - Test is started with browser: chrome
2019-12-17 14:41:50 INFO  - No data found with given key-> ZestIOT_000_bsspl
2019-12-17 14:41:50 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-17 14:41:50 INFO  - Test Started: ZestIOT_000_bsspl
2019-12-17 14:41:50 INFO  - Test description: 
2019-12-17 14:48:18 INFO  - Total Time taken in(seconds):388
2019-12-17 14:48:18 INFO  - TestResults
2019-12-17 14:48:19 INFO  - **********TEST FINISHED-> -PASS**********
2019-12-17 14:48:19 INFO  - Test has ended - closing browser: chrome
2019-12-17 14:48:19 INFO  - Closing Browsers
2019-12-17 14:48:20 INFO  - Default suite suite finished at Tue Dec 17 14:48:20 IST 2019
2019-12-17 14:48:20 INFO  - Comparison sheet written successfully
2019-12-17 14:48:20 INFO  - Data to excel written successfully
2019-12-17 14:48:21 INFO  - Test process has ended
2019-12-17 14:48:26 INFO  - +=============Database started=============+
2019-12-17 14:48:26 INFO  - Database driver name: SQLiteJDBC
2019-12-17 14:48:26 INFO  - Product name SQLite, Version 3.8.11
2019-12-17 14:48:26 INFO  - +==========================================+

2019-12-17 14:48:26 INFO  - Comparison sheet written successfully
2019-12-17 14:48:26 INFO  - Data to excel written successfully
2019-12-17 14:48:26 INFO  - History File created successfully
