2019-12-30 11:34:05 INFO  - 
============================================================================================================================
2019-12-30 11:34:05 INFO  - smoke suite started at Mon Dec 30 11:34:05 IST 2019
2019-12-30 11:34:05 INFO  - Suite Browser: Chrome
2019-12-30 11:34:07 INFO  - +=============Database started=============+
2019-12-30 11:34:07 INFO  - Database driver name: SQLiteJDBC
2019-12-30 11:34:08 INFO  - Product name SQLite, Version 3.8.11
2019-12-30 11:34:08 INFO  - +==========================================+

2019-12-30 11:34:08 INFO  - Test is started with browser: Chrome
2019-12-30 11:34:29 INFO  - No data found with given key-> ZestIOT_AV_2405_bsspl
2019-12-30 11:34:29 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-30 11:34:29 INFO  - Test Started: ZestIOT_AV_2405_bsspl
2019-12-30 11:34:29 INFO  - Test description: 
2019-12-30 11:45:00 INFO  - Total Time taken in(seconds):633
2019-12-30 11:45:01 INFO  - TestResults
2019-12-30 11:45:02 INFO  - **********TEST FINISHED-> -PASS**********
2019-12-30 11:45:02 INFO  - Test has ended - closing browser: Chrome
2019-12-30 11:45:02 INFO  - Closing Browsers
2019-12-30 11:45:03 INFO  - smoke suite finished at Mon Dec 30 11:45:03 IST 2019
2019-12-30 11:45:04 INFO  - Comparison sheet written successfully
2019-12-30 11:45:04 INFO  - Data to excel written successfully
2019-12-30 11:45:05 INFO  - Test process has ended
2019-12-30 11:45:15 INFO  - +=============Database started=============+
2019-12-30 11:45:15 INFO  - Database driver name: SQLiteJDBC
2019-12-30 11:45:15 INFO  - Product name SQLite, Version 3.8.11
2019-12-30 11:45:15 INFO  - +==========================================+

2019-12-30 11:45:15 INFO  - Comparison sheet written successfully
2019-12-30 11:45:15 INFO  - Data to excel written successfully
2019-12-30 11:45:15 INFO  - History File created successfully
2019-12-30 11:57:57 INFO  - 
============================================================================================================================
2019-12-30 11:57:57 INFO  - smoke suite started at Mon Dec 30 11:57:57 IST 2019
2019-12-30 11:57:57 INFO  - Suite Browser: Chrome
2019-12-30 11:57:58 INFO  - +=============Database started=============+
2019-12-30 11:57:58 INFO  - Database driver name: SQLiteJDBC
2019-12-30 11:57:58 INFO  - Product name SQLite, Version 3.8.11
2019-12-30 11:57:58 INFO  - +==========================================+

2019-12-30 11:57:58 INFO  - Test is started with browser: Chrome
2019-12-30 11:58:12 INFO  - No data found with given key-> ZestIOT_AV_2268_Validate_Accuracy_of_COBT_For_DIALCelebi_User
2019-12-30 11:58:12 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-30 11:58:12 INFO  - Test Started: ZestIOT_AV_2268_Validate_Accuracy_of_COBT_For_DIALCelebi_User
2019-12-30 11:58:12 INFO  - Test description: 
2019-12-30 11:58:17 INFO  - Total Time taken in(seconds):6
2019-12-30 11:58:18 INFO  - TestResults
2019-12-30 11:58:21 INFO  - **********TEST FINISHED-> -PASS**********
2019-12-30 11:58:21 INFO  - Test has ended - closing browser: Chrome
2019-12-30 11:58:21 INFO  - Closing Browsers
2019-12-30 11:58:21 INFO  - Test is started with browser: Chrome
2019-12-30 11:58:21 INFO  - No data found with given key-> ZestIOT_AV_2405_bsspl
2019-12-30 11:58:21 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-30 11:58:21 INFO  - Test Started: ZestIOT_AV_2405_bsspl
2019-12-30 11:58:21 INFO  - Test description: 
2019-12-30 13:28:54 INFO  - 
============================================================================================================================
2019-12-30 13:28:54 INFO  - smoke suite started at Mon Dec 30 13:28:54 IST 2019
2019-12-30 13:28:54 INFO  - Suite Browser: Chrome
2019-12-30 13:28:56 INFO  - +=============Database started=============+
2019-12-30 13:28:56 INFO  - Database driver name: SQLiteJDBC
2019-12-30 13:28:56 INFO  - Product name SQLite, Version 3.8.11
2019-12-30 13:28:56 INFO  - +==========================================+

2019-12-30 13:28:56 INFO  - Test is started with browser: Chrome
2019-12-30 13:29:14 INFO  - No data found with given key-> ZestIOT_AV_2268_Validate_Accuracy_of_COBT_For_DIALCelebi_User
2019-12-30 13:29:14 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-30 13:29:14 INFO  - Test Started: ZestIOT_AV_2268_Validate_Accuracy_of_COBT_For_DIALCelebi_User
2019-12-30 13:29:14 INFO  - Test description: 
2019-12-30 13:29:23 INFO  - Total Time taken in(seconds):9
2019-12-30 13:29:26 INFO  - TestResults
2019-12-30 13:29:29 INFO  - **********TEST FINISHED-> -PASS**********
2019-12-30 13:29:29 INFO  - Test has ended - closing browser: Chrome
2019-12-30 13:29:29 INFO  - Closing Browsers
2019-12-30 13:29:30 INFO  - smoke suite finished at Mon Dec 30 13:29:30 IST 2019
2019-12-30 13:29:32 INFO  - Comparison sheet written successfully
2019-12-30 13:29:32 INFO  - Data to excel written successfully
2019-12-30 13:29:34 INFO  - Test process has ended
2019-12-30 13:29:45 INFO  - +=============Database started=============+
2019-12-30 13:29:45 INFO  - Database driver name: SQLiteJDBC
2019-12-30 13:29:45 INFO  - Product name SQLite, Version 3.8.11
2019-12-30 13:29:45 INFO  - +==========================================+

2019-12-30 13:29:45 INFO  - Comparison sheet written successfully
2019-12-30 13:29:45 INFO  - Data to excel written successfully
2019-12-30 13:29:45 INFO  - History File created successfully
2019-12-30 17:53:11 INFO  - 
============================================================================================================================
2019-12-30 17:53:11 INFO  - smoke suite started at Mon Dec 30 17:53:11 IST 2019
2019-12-30 17:53:11 INFO  - Suite Browser: Chrome
2019-12-30 17:53:12 INFO  - +=============Database started=============+
2019-12-30 17:53:12 INFO  - Database driver name: SQLiteJDBC
2019-12-30 17:53:12 INFO  - Product name SQLite, Version 3.8.11
2019-12-30 17:53:12 INFO  - +==========================================+

2019-12-30 17:53:12 INFO  - Test is started with browser: Chrome
2019-12-30 17:53:31 INFO  - No data found with given key-> ZestIOT_AV_2268_Validate_Accuracy_of_COBT_For_DIALCelebi_User
2019-12-30 17:53:31 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-30 17:53:31 INFO  - Test Started: ZestIOT_AV_2268_Validate_Accuracy_of_COBT_For_DIALCelebi_User
2019-12-30 17:53:31 INFO  - Test description: 
2019-12-30 17:53:39 INFO  - Total Time taken in(seconds):8
2019-12-30 17:53:40 INFO  - TestResults
2019-12-30 17:53:42 INFO  - **********TEST FINISHED-> -PASS**********
2019-12-30 17:53:42 INFO  - Test has ended - closing browser: Chrome
2019-12-30 17:53:42 INFO  - Closing Browsers
2019-12-30 17:53:42 INFO  - smoke suite finished at Mon Dec 30 17:53:42 IST 2019
2019-12-30 17:53:43 INFO  - Comparison sheet written successfully
2019-12-30 17:53:43 INFO  - Data to excel written successfully
2019-12-30 17:53:44 INFO  - Test process has ended
2019-12-30 17:53:55 INFO  - +=============Database started=============+
2019-12-30 17:53:55 INFO  - Database driver name: SQLiteJDBC
2019-12-30 17:53:55 INFO  - Product name SQLite, Version 3.8.11
2019-12-30 17:53:55 INFO  - +==========================================+

2019-12-30 17:53:55 INFO  - Comparison sheet written successfully
2019-12-30 17:53:55 INFO  - Data to excel written successfully
2019-12-30 17:53:56 INFO  - History File created successfully
2019-12-30 17:58:11 INFO  - 
============================================================================================================================
2019-12-30 17:58:11 INFO  - smoke suite started at Mon Dec 30 17:58:11 IST 2019
2019-12-30 17:58:11 INFO  - Suite Browser: Chrome
2019-12-30 17:58:11 INFO  - +=============Database started=============+
2019-12-30 17:58:11 INFO  - Database driver name: SQLiteJDBC
2019-12-30 17:58:11 INFO  - Product name SQLite, Version 3.8.11
2019-12-30 17:58:11 INFO  - +==========================================+

2019-12-30 17:58:11 INFO  - Test is started with browser: Chrome
2019-12-30 17:58:25 INFO  - Total Time taken in(seconds):0
2019-12-30 17:58:25 INFO  - **********TEST FINISHED->  - FAILED**********
2019-12-30 17:58:25 INFO  - Test has ended - closing browser: Chrome
2019-12-30 17:58:25 INFO  - Closing Browsers
2019-12-30 17:58:26 INFO  - smoke suite finished at Mon Dec 30 17:58:26 IST 2019
2019-12-30 17:58:27 INFO  - Comparison sheet written successfully
2019-12-30 17:58:27 INFO  - Data to excel written successfully
2019-12-30 17:58:28 INFO  - Test process has ended
2019-12-30 17:58:37 INFO  - +=============Database started=============+
2019-12-30 17:58:37 INFO  - Database driver name: SQLiteJDBC
2019-12-30 17:58:37 INFO  - Product name SQLite, Version 3.8.11
2019-12-30 17:58:37 INFO  - +==========================================+

2019-12-30 17:58:37 INFO  - Comparison sheet written successfully
2019-12-30 17:58:37 INFO  - Data to excel written successfully
2019-12-30 17:58:37 INFO  - History File created successfully
2019-12-30 18:01:12 INFO  - 
============================================================================================================================
2019-12-30 18:01:12 INFO  - smoke suite started at Mon Dec 30 18:01:12 IST 2019
2019-12-30 18:01:12 INFO  - Suite Browser: Chrome
2019-12-30 18:01:13 INFO  - +=============Database started=============+
2019-12-30 18:01:13 INFO  - Database driver name: SQLiteJDBC
2019-12-30 18:01:13 INFO  - Product name SQLite, Version 3.8.11
2019-12-30 18:01:13 INFO  - +==========================================+

2019-12-30 18:01:13 INFO  - Test is started with browser: Chrome
2019-12-30 18:01:26 INFO  - Total Time taken in(seconds):0
2019-12-30 18:01:26 INFO  - **********TEST FINISHED->  - FAILED**********
2019-12-30 18:01:26 INFO  - Test has ended - closing browser: Chrome
2019-12-30 18:01:26 INFO  - Closing Browsers
2019-12-30 18:01:27 INFO  - smoke suite finished at Mon Dec 30 18:01:27 IST 2019
2019-12-30 18:01:28 INFO  - Comparison sheet written successfully
2019-12-30 18:01:28 INFO  - Data to excel written successfully
2019-12-30 18:01:29 INFO  - Test process has ended
2019-12-30 18:01:36 INFO  - +=============Database started=============+
2019-12-30 18:01:36 INFO  - Database driver name: SQLiteJDBC
2019-12-30 18:01:36 INFO  - Product name SQLite, Version 3.8.11
2019-12-30 18:01:36 INFO  - +==========================================+

2019-12-30 18:01:36 INFO  - Comparison sheet written successfully
2019-12-30 18:01:36 INFO  - Data to excel written successfully
2019-12-30 18:01:36 INFO  - History File created successfully
2019-12-30 18:04:47 INFO  - 
============================================================================================================================
2019-12-30 18:04:47 INFO  - smoke suite started at Mon Dec 30 18:04:47 IST 2019
2019-12-30 18:04:47 INFO  - Suite Browser: Chrome
2019-12-30 18:04:48 INFO  - +=============Database started=============+
2019-12-30 18:04:48 INFO  - Database driver name: SQLiteJDBC
2019-12-30 18:04:48 INFO  - Product name SQLite, Version 3.8.11
2019-12-30 18:04:48 INFO  - +==========================================+

2019-12-30 18:04:48 INFO  - Test is started with browser: Chrome
2019-12-30 18:05:01 INFO  - Total Time taken in(seconds):0
2019-12-30 18:05:01 INFO  - **********TEST FINISHED->  - FAILED**********
2019-12-30 18:05:02 INFO  - Test has ended - closing browser: Chrome
2019-12-30 18:05:02 INFO  - Closing Browsers
2019-12-30 18:05:02 INFO  - smoke suite finished at Mon Dec 30 18:05:02 IST 2019
2019-12-30 18:05:04 INFO  - Comparison sheet written successfully
2019-12-30 18:05:04 INFO  - Data to excel written successfully
2019-12-30 18:05:05 INFO  - Test process has ended
2019-12-30 18:05:16 INFO  - +=============Database started=============+
2019-12-30 18:05:16 INFO  - Database driver name: SQLiteJDBC
2019-12-30 18:05:16 INFO  - Product name SQLite, Version 3.8.11
2019-12-30 18:05:16 INFO  - +==========================================+

2019-12-30 18:05:16 INFO  - Comparison sheet written successfully
2019-12-30 18:05:16 INFO  - Data to excel written successfully
2019-12-30 18:05:16 INFO  - History File created successfully
2019-12-30 18:08:53 INFO  - 
============================================================================================================================
2019-12-30 18:08:53 INFO  - smoke suite started at Mon Dec 30 18:08:53 IST 2019
2019-12-30 18:08:53 INFO  - Suite Browser: Chrome
2019-12-30 18:08:53 INFO  - +=============Database started=============+
2019-12-30 18:08:53 INFO  - Database driver name: SQLiteJDBC
2019-12-30 18:08:53 INFO  - Product name SQLite, Version 3.8.11
2019-12-30 18:08:53 INFO  - +==========================================+

2019-12-30 18:08:53 INFO  - Test is started with browser: Chrome
2019-12-30 18:09:05 INFO  - Total Time taken in(seconds):0
2019-12-30 18:09:05 INFO  - **********TEST FINISHED->  - FAILED**********
2019-12-30 18:09:05 INFO  - Test has ended - closing browser: Chrome
2019-12-30 18:09:05 INFO  - Closing Browsers
2019-12-30 18:09:05 INFO  - smoke suite finished at Mon Dec 30 18:09:05 IST 2019
2019-12-30 18:09:06 INFO  - Comparison sheet written successfully
2019-12-30 18:09:06 INFO  - Data to excel written successfully
2019-12-30 18:09:07 INFO  - Test process has ended
2019-12-30 18:09:09 INFO  - +=============Database started=============+
2019-12-30 18:09:09 INFO  - Database driver name: SQLiteJDBC
2019-12-30 18:09:09 INFO  - Product name SQLite, Version 3.8.11
2019-12-30 18:09:09 INFO  - +==========================================+

2019-12-30 18:09:09 INFO  - Comparison sheet written successfully
2019-12-30 18:09:09 INFO  - Data to excel written successfully
2019-12-30 18:09:09 INFO  - History File created successfully
2019-12-31 11:17:40 INFO  - 
============================================================================================================================
2019-12-31 11:17:40 INFO  - smoke suite started at Tue Dec 31 11:17:40 IST 2019
2019-12-31 11:17:40 INFO  - Suite Browser: Chrome
2019-12-31 11:17:41 INFO  - +=============Database started=============+
2019-12-31 11:17:41 INFO  - Database driver name: SQLiteJDBC
2019-12-31 11:17:41 INFO  - Product name SQLite, Version 3.8.11
2019-12-31 11:17:41 INFO  - +==========================================+

2019-12-31 11:17:41 INFO  - Test is started with browser: Chrome
2019-12-31 11:17:57 INFO  - No data found with given key-> ZestIOT_AV_2268_Validate_Accuracy_of_COBT_For_DIALCelebi_User
2019-12-31 11:17:57 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-31 11:17:57 INFO  - Test Started: ZestIOT_AV_2268_Validate_Accuracy_of_COBT_For_DIALCelebi_User
2019-12-31 11:17:57 INFO  - Test description: 
2019-12-31 11:18:03 INFO  - Total Time taken in(seconds):6
2019-12-31 11:18:08 INFO  - TestResults
2019-12-31 11:18:10 INFO  - **********TEST FINISHED-> -PASS**********
2019-12-31 11:18:10 INFO  - Test has ended - closing browser: Chrome
2019-12-31 11:18:10 INFO  - Closing Browsers
2019-12-31 11:18:10 INFO  - smoke suite finished at Tue Dec 31 11:18:10 IST 2019
2019-12-31 11:18:11 INFO  - Comparison sheet written successfully
2019-12-31 11:18:11 INFO  - Data to excel written successfully
2019-12-31 11:18:11 INFO  - Test process has ended
2019-12-31 11:18:20 INFO  - +=============Database started=============+
2019-12-31 11:18:20 INFO  - Database driver name: SQLiteJDBC
2019-12-31 11:18:20 INFO  - Product name SQLite, Version 3.8.11
2019-12-31 11:18:20 INFO  - +==========================================+

2019-12-31 11:18:20 INFO  - Comparison sheet written successfully
2019-12-31 11:18:20 INFO  - Data to excel written successfully
2019-12-31 11:18:20 INFO  - History File created successfully
2019-12-31 11:30:20 INFO  - 
============================================================================================================================
2019-12-31 11:30:20 INFO  - smoke suite started at Tue Dec 31 11:30:20 IST 2019
2019-12-31 11:30:20 INFO  - Suite Browser: Chrome
2019-12-31 11:30:20 INFO  - Test is started with browser: Chrome
2019-12-31 11:30:32 INFO  - Total Time taken in(seconds):0
2019-12-31 11:30:32 INFO  - **********TEST FINISHED->  - FAILED**********
2019-12-31 11:30:32 INFO  - Test has ended - closing browser: Chrome
2019-12-31 11:30:32 INFO  - Closing Browsers
2019-12-31 11:30:32 INFO  - smoke suite finished at Tue Dec 31 11:30:32 IST 2019
2019-12-31 11:30:32 INFO  - Closing Browsers
2019-12-31 11:30:33 INFO  - Test process has ended
2019-12-31 11:30:41 INFO  - +=============Database started=============+
2019-12-31 11:30:41 INFO  - Database driver name: SQLiteJDBC
2019-12-31 11:30:41 INFO  - Product name SQLite, Version 3.8.11
2019-12-31 11:30:41 INFO  - +==========================================+

2019-12-31 11:30:41 INFO  - Comparison sheet written successfully
2019-12-31 11:30:41 INFO  - Data to excel written successfully
2019-12-31 11:30:41 INFO  - History File created successfully
2019-12-31 11:35:02 INFO  - 
============================================================================================================================
2019-12-31 11:35:02 INFO  - smoke suite started at Tue Dec 31 11:35:02 IST 2019
2019-12-31 11:35:02 INFO  - Suite Browser: Chrome
2019-12-31 11:35:02 INFO  - Test is started with browser: Chrome
2019-12-31 11:35:16 INFO  - Total Time taken in(seconds):0
2019-12-31 11:35:16 INFO  - **********TEST FINISHED->  - FAILED**********
2019-12-31 11:35:16 INFO  - Test has ended - closing browser: Chrome
2019-12-31 11:35:16 INFO  - Closing Browsers
2019-12-31 11:35:16 INFO  - smoke suite finished at Tue Dec 31 11:35:16 IST 2019
2019-12-31 11:35:17 INFO  - Closing Browsers
2019-12-31 11:35:17 INFO  - Test process has ended
2019-12-31 11:35:24 INFO  - +=============Database started=============+
2019-12-31 11:35:24 INFO  - Database driver name: SQLiteJDBC
2019-12-31 11:35:24 INFO  - Product name SQLite, Version 3.8.11
2019-12-31 11:35:24 INFO  - +==========================================+

2019-12-31 11:35:25 INFO  - Comparison sheet written successfully
2019-12-31 11:35:25 INFO  - Data to excel written successfully
2019-12-31 11:35:25 INFO  - History File created successfully
2019-12-31 11:40:15 INFO  - 
============================================================================================================================
2019-12-31 11:40:15 INFO  - smoke suite started at Tue Dec 31 11:40:15 IST 2019
2019-12-31 11:40:15 INFO  - Suite Browser: Chrome
2019-12-31 11:40:15 INFO  - Test is started with browser: Chrome
2019-12-31 11:40:26 INFO  - Total Time taken in(seconds):0
2019-12-31 11:40:26 INFO  - **********TEST FINISHED->  - FAILED**********
2019-12-31 11:40:26 INFO  - Test has ended - closing browser: Chrome
2019-12-31 11:40:26 INFO  - Closing Browsers
2019-12-31 11:40:26 INFO  - smoke suite finished at Tue Dec 31 11:40:26 IST 2019
2019-12-31 11:40:27 INFO  - Closing Browsers
2019-12-31 11:40:27 INFO  - Test process has ended
2019-12-31 11:40:35 INFO  - +=============Database started=============+
2019-12-31 11:40:35 INFO  - Database driver name: SQLiteJDBC
2019-12-31 11:40:35 INFO  - Product name SQLite, Version 3.8.11
2019-12-31 11:40:35 INFO  - +==========================================+

2019-12-31 11:40:36 INFO  - Comparison sheet written successfully
2019-12-31 11:40:36 INFO  - Data to excel written successfully
2019-12-31 11:40:36 INFO  - History File created successfully
