2019-12-13 12:42:18 INFO  - 
============================================================================================================================
2019-12-13 12:42:18 INFO  - Default suite suite started at Fri Dec 13 12:42:18 IST 2019
2019-12-13 12:42:18 INFO  - Suite Browser: chrome
2019-12-13 12:42:18 INFO  - +=============Database started=============+
2019-12-13 12:42:18 INFO  - Database driver name: SQLiteJDBC
2019-12-13 12:42:18 INFO  - Product name SQLite, Version 3.8.11
2019-12-13 12:42:18 INFO  - +==========================================+

2019-12-13 12:42:18 INFO  - Test is started with browser: chrome
2019-12-13 12:42:30 INFO  - No data found with given key-> ZestIOT_UI_AV_2298_Identify_Coverage_of_Deplane_Activities
2019-12-13 12:42:30 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-13 12:42:30 INFO  - Test Started: ZestIOT_UI_AV_2298_Identify_Coverage_of_Deplane_Activities
2019-12-13 12:42:30 INFO  - Test description: 
2019-12-13 12:42:45 INFO  - Input Text: Sheroy.Sooi@celebiaviation.in - By.id: login
2019-12-13 12:42:47 INFO  - Input Text: zestiot123 - By.id: password
2019-12-13 12:42:53 INFO  - Click: By.xpath: //span[contains(.,'Ready for Departure')]
2019-12-13 12:42:53 INFO  - Get Element text: By.xpath: html/body/app-root/div/app-topnav/mat-toolbar/div[4]/div[2]
2019-12-13 12:43:05 INFO  - Hover Element: By.xpath: //mat-icon[contains(.,'menu')] 
2019-12-13 12:43:08 INFO  - Hover Element: By.xpath: //a[contains(.,'Flight Info')]
2019-12-13 12:44:45 INFO  - 
============================================================================================================================
2019-12-13 12:44:45 INFO  - Default suite suite started at Fri Dec 13 12:44:45 IST 2019
2019-12-13 12:44:45 INFO  - Suite Browser: chrome
2019-12-13 12:44:45 INFO  - +=============Database started=============+
2019-12-13 12:44:45 INFO  - Database driver name: SQLiteJDBC
2019-12-13 12:44:45 INFO  - Product name SQLite, Version 3.8.11
2019-12-13 12:44:45 INFO  - +==========================================+

2019-12-13 12:44:45 INFO  - Test is started with browser: chrome
2019-12-13 12:44:57 INFO  - No data found with given key-> ZestIOT_UI_AV_2298_Identify_Coverage_of_Deplane_Activities
2019-12-13 12:44:57 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-13 12:44:57 INFO  - Test Started: ZestIOT_UI_AV_2298_Identify_Coverage_of_Deplane_Activities
2019-12-13 12:44:57 INFO  - Test description: 
2019-12-13 12:45:11 INFO  - Input Text: Sheroy.Sooi@celebiaviation.in - By.id: login
2019-12-13 12:45:13 INFO  - Input Text: zestiot123 - By.id: password
2019-12-13 12:45:18 INFO  - Click: By.xpath: //span[contains(.,'Ready for Departure')]
2019-12-13 12:45:18 INFO  - Get Element text: By.xpath: html/body/app-root/div/app-topnav/mat-toolbar/div[4]/div[2]
2019-12-13 12:45:30 INFO  - Click: By.xpath: //mat-icon[contains(.,'menu')] 
2019-12-13 12:45:32 INFO  - Click: By.xpath: //a[contains(.,'Flight Info')]
2019-12-13 12:45:34 INFO  - Click: By.xpath: //a[contains(.,'Turnaround List')]
2019-12-13 12:45:37 INFO  - Click: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 12:45:41 INFO  - Input Text: 2019-12-12 - By.xpath: //input[@name='date']
2019-12-13 12:45:43 INFO  - Click: By.xpath: //mat-icon[contains(.,'search')]
2019-12-13 12:45:54 INFO  - Get Element text: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 12:45:57 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 12:46:00 INFO  - Click: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 12:46:03 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 12:46:03 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]/descendant::p[1]
2019-12-13 12:46:03 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]/descendant::div[3]/div
2019-12-13 12:46:03 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 12:46:23 INFO  - 
============================================================================================================================
2019-12-13 12:46:23 INFO  - Default suite suite started at Fri Dec 13 12:46:23 IST 2019
2019-12-13 12:46:23 INFO  - Suite Browser: chrome
2019-12-13 12:46:23 INFO  - +=============Database started=============+
2019-12-13 12:46:23 INFO  - Database driver name: SQLiteJDBC
2019-12-13 12:46:23 INFO  - Product name SQLite, Version 3.8.11
2019-12-13 12:46:23 INFO  - +==========================================+

2019-12-13 12:46:23 INFO  - Test is started with browser: chrome
2019-12-13 12:46:35 INFO  - No data found with given key-> ZestIOT_UI_AV_2298_Identify_Coverage_of_Deplane_Activities
2019-12-13 12:46:35 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-13 12:46:35 INFO  - Test Started: ZestIOT_UI_AV_2298_Identify_Coverage_of_Deplane_Activities
2019-12-13 12:46:35 INFO  - Test description: 
2019-12-13 12:46:51 INFO  - Input Text: Sheroy.Sooi@celebiaviation.in - By.id: login
2019-12-13 12:46:53 INFO  - Input Text: zestiot123 - By.id: password
2019-12-13 12:46:58 INFO  - Click: By.xpath: //span[contains(.,'Ready for Departure')]
2019-12-13 12:46:58 INFO  - Get Element text: By.xpath: html/body/app-root/div/app-topnav/mat-toolbar/div[4]/div[2]
2019-12-13 12:47:10 INFO  - Click: By.xpath: //mat-icon[contains(.,'menu')] 
2019-12-13 12:47:12 INFO  - Click: By.xpath: //a[contains(.,'Flight Info')]
2019-12-13 12:47:14 INFO  - Click: By.xpath: //a[contains(.,'Turnaround List')]
2019-12-13 12:47:16 INFO  - Click: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 12:47:21 INFO  - Input Text: 2019-12-12 - By.xpath: //input[@name='date']
2019-12-13 12:47:23 INFO  - Click: By.xpath: //mat-icon[contains(.,'search')]
2019-12-13 12:47:33 INFO  - Get Element text: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 12:47:37 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 12:47:40 INFO  - Click: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 12:47:43 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 12:47:43 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]/descendant::p[1]
2019-12-13 12:47:43 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]/descendant::div[3]/div
2019-12-13 12:47:43 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 12:48:33 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 12:48:36 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 12:48:39 INFO  - Click: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 12:48:43 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 12:48:43 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]/descendant::p[1]
2019-12-13 12:48:43 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]/descendant::div[3]/div
2019-12-13 12:48:43 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 12:49:33 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 12:49:37 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 12:49:40 INFO  - Click: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 12:49:43 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 12:49:43 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][3]/descendant::p[1]
2019-12-13 12:49:43 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]/descendant::div[3]/div
2019-12-13 12:49:43 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 12:50:34 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 12:50:37 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 12:50:40 INFO  - Click: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 12:50:43 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 12:50:44 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]/descendant::p[1]
2019-12-13 12:50:44 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]/descendant::div[3]/div
2019-12-13 12:50:44 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 12:51:34 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 12:51:37 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 12:51:41 INFO  - Click: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 12:51:44 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 12:51:44 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]/descendant::p[1]
2019-12-13 12:51:44 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]/descendant::div[3]/div
2019-12-13 12:51:44 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 12:52:34 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 12:52:37 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][6]
2019-12-13 12:52:41 INFO  - Click: By.xpath: //div[@id='selectedCard'][6]
2019-12-13 12:52:41 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][6]
2019-12-13 12:52:44 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 12:52:47 INFO  - Click: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 12:52:50 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 12:52:50 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]/descendant::p[1]
2019-12-13 12:52:50 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]/descendant::div[3]/div
2019-12-13 12:52:50 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 12:53:41 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 12:53:44 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 12:53:47 INFO  - Click: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 12:53:50 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 12:53:50 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]/descendant::p[1]
2019-12-13 12:53:50 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]/descendant::div[3]/div
2019-12-13 12:53:50 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 12:54:40 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 12:54:44 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][9]
2019-12-13 12:54:47 INFO  - Click: By.xpath: //div[@id='selectedCard'][9]
2019-12-13 12:54:47 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][9]
2019-12-13 12:54:50 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 12:54:53 INFO  - Click: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 12:54:57 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 12:54:57 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]/descendant::p[1]
2019-12-13 12:54:57 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]/descendant::div[3]/div
2019-12-13 12:54:57 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 12:55:47 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 12:55:47 INFO  - Click: By.xpath: //img[@class='img-circle']
2019-12-13 12:55:47 INFO  - Click : By.xpath: //span[contains(.,'Logout')]
2019-12-13 12:55:47 INFO  - Total Time taken in(seconds):553
2019-12-13 12:55:48 INFO  - TestResults
2019-12-13 12:55:49 INFO  - **********TEST FINISHED-> -PASS**********
2019-12-13 12:55:49 INFO  - Test has ended - closing browser: chrome
2019-12-13 12:55:49 INFO  - Closing Browsers
2019-12-13 12:55:50 INFO  - Default suite suite finished at Fri Dec 13 12:55:50 IST 2019
2019-12-13 12:55:50 INFO  - Comparison sheet written successfully
2019-12-13 12:55:50 INFO  - Data to excel written successfully
2019-12-13 12:55:50 INFO  - Test process has ended
2019-12-13 13:00:37 INFO  - 
============================================================================================================================
2019-12-13 13:00:37 INFO  - Default suite suite started at Fri Dec 13 13:00:37 IST 2019
2019-12-13 13:00:37 INFO  - Suite Browser: chrome
2019-12-13 13:00:37 INFO  - +=============Database started=============+
2019-12-13 13:00:37 INFO  - Database driver name: SQLiteJDBC
2019-12-13 13:00:37 INFO  - Product name SQLite, Version 3.8.11
2019-12-13 13:00:37 INFO  - +==========================================+

2019-12-13 13:00:37 INFO  - Test is started with browser: chrome
2019-12-13 13:00:48 INFO  - No data found with given key-> ZestIOT_UI_AV_2298_Identify_Coverage_of_Deplane_Activities
2019-12-13 13:00:48 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-13 13:00:48 INFO  - Test Started: ZestIOT_UI_AV_2298_Identify_Coverage_of_Deplane_Activities
2019-12-13 13:00:48 INFO  - Test description: 
2019-12-13 13:01:03 INFO  - Input Text: Sheroy.Sooi@celebiaviation.in - By.id: login
2019-12-13 13:01:04 INFO  - Input Text: zestiot123 - By.id: password
2019-12-13 13:01:10 INFO  - Click: By.xpath: //span[contains(.,'Ready for Departure')]
2019-12-13 13:01:10 INFO  - Get Element text: By.xpath: html/body/app-root/div/app-topnav/mat-toolbar/div[4]/div[2]
2019-12-13 13:01:21 INFO  - Click: By.xpath: //mat-icon[contains(.,'menu')] 
2019-12-13 13:01:23 INFO  - Click: By.xpath: //a[contains(.,'Flight Info')]
2019-12-13 13:01:25 INFO  - Click: By.xpath: //a[contains(.,'Turnaround List')]
2019-12-13 13:01:28 INFO  - Click: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 13:01:32 INFO  - Input Text: 2019-12-12 - By.xpath: //input[@name='date']
2019-12-13 13:01:35 INFO  - Click: By.xpath: //mat-icon[contains(.,'search')]
2019-12-13 13:01:45 INFO  - Get Element text: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 13:01:48 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:01:51 INFO  - Click: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:01:54 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:01:54 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]/descendant::p[1]
2019-12-13 13:01:55 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]/descendant::div[3]/div
2019-12-13 13:01:55 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 13:02:45 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:02:48 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 13:02:51 INFO  - Click: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 13:02:54 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 13:02:55 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]/descendant::p[1]
2019-12-13 13:02:55 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]/descendant::div[3]/div
2019-12-13 13:02:55 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 13:03:45 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 13:03:49 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 13:03:52 INFO  - Click: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 13:03:52 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 13:03:55 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 13:03:58 INFO  - Click: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 13:04:01 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 13:04:01 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]/descendant::p[1]
2019-12-13 13:04:01 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]/descendant::div[3]/div
2019-12-13 13:04:01 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 13:08:13 INFO  - 
============================================================================================================================
2019-12-13 13:08:13 INFO  - Default suite suite started at Fri Dec 13 13:08:13 IST 2019
2019-12-13 13:08:13 INFO  - Suite Browser: chrome
2019-12-13 13:08:13 INFO  - +=============Database started=============+
2019-12-13 13:08:13 INFO  - Database driver name: SQLiteJDBC
2019-12-13 13:08:13 INFO  - Product name SQLite, Version 3.8.11
2019-12-13 13:08:13 INFO  - +==========================================+

2019-12-13 13:08:13 INFO  - Test is started with browser: chrome
2019-12-13 13:08:25 INFO  - No data found with given key-> ZestIOT_UI_AV_2298_Identify_Coverage_of_Deplane_Activities
2019-12-13 13:08:25 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-13 13:08:25 INFO  - Test Started: ZestIOT_UI_AV_2298_Identify_Coverage_of_Deplane_Activities
2019-12-13 13:08:25 INFO  - Test description: 
2019-12-13 13:08:40 INFO  - Input Text: Sheroy.Sooi@celebiaviation.in - By.id: login
2019-12-13 13:08:41 INFO  - Input Text: zestiot123 - By.id: password
2019-12-13 13:08:47 INFO  - Click: By.xpath: //span[contains(.,'Ready for Departure')]
2019-12-13 13:08:47 INFO  - Get Element text: By.xpath: html/body/app-root/div/app-topnav/mat-toolbar/div[4]/div[2]
2019-12-13 13:08:58 INFO  - Click: By.xpath: //mat-icon[contains(.,'menu')] 
2019-12-13 13:09:00 INFO  - Click: By.xpath: //a[contains(.,'Flight Info')]
2019-12-13 13:09:02 INFO  - Click: By.xpath: //a[contains(.,'Turnaround List')]
2019-12-13 13:09:05 INFO  - Click: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 13:09:10 INFO  - Input Text: 2019-12-12 - By.xpath: //input[@name='date']
2019-12-13 13:09:12 INFO  - Click: By.xpath: //mat-icon[contains(.,'search')]
2019-12-13 13:09:22 INFO  - Get Element text: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 13:09:25 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:09:28 INFO  - Click: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:09:31 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:09:32 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]/descendant::p[1]
2019-12-13 13:09:32 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]/descendant::div[3]/div
2019-12-13 13:09:32 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 13:10:22 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:10:25 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 13:10:28 INFO  - Click: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 13:10:31 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 13:10:32 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]/descendant::p[1]
2019-12-13 13:10:32 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][2]/descendant::div[3]/div
2019-12-13 13:10:32 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 13:10:32 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]/descendant::p[1]
2019-12-13 13:10:32 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][2]/descendant::div[3]/div
2019-12-13 13:10:32 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 13:10:32 INFO  - Click: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 13:10:34 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 13:10:40 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 13:10:43 INFO  - Click: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 13:10:46 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 13:10:47 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][3]/descendant::p[1]
2019-12-13 13:10:47 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][3]/descendant::div[3]/div
2019-12-13 13:10:47 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][3]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 13:11:37 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 13:11:40 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 13:11:43 INFO  - Click: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 13:11:47 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 13:11:47 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]/descendant::p[1]
2019-12-13 13:11:47 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][4]/descendant::div[3]/div
2019-12-13 13:11:47 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 13:12:37 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 13:12:40 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 13:12:44 INFO  - Click: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 13:12:47 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 13:12:47 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]/descendant::p[1]
2019-12-13 13:12:47 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][5]/descendant::div[3]/div
2019-12-13 13:12:47 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 13:12:47 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]/descendant::p[1]
2019-12-13 13:12:47 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][5]/descendant::div[3]/div
2019-12-13 13:12:47 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 13:12:47 INFO  - Click: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 13:12:49 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 13:12:55 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][6]
2019-12-13 13:12:58 INFO  - Click: By.xpath: //div[@id='selectedCard'][6]
2019-12-13 13:13:02 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][6]
2019-12-13 13:13:02 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][6]/descendant::p[1]
2019-12-13 13:13:02 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][6]/descendant::div[3]/div
2019-12-13 13:13:02 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][6]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 13:13:52 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][6]
2019-12-13 13:13:55 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 13:13:58 INFO  - Click: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 13:14:02 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 13:14:02 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]/descendant::p[1]
2019-12-13 13:14:02 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][7]/descendant::div[3]/div
2019-12-13 13:14:02 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 13:14:02 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]/descendant::p[1]
2019-12-13 13:14:02 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][7]/descendant::div[3]/div
2019-12-13 13:14:02 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 13:14:02 INFO  - Click: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 13:14:04 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 13:14:10 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 13:14:13 INFO  - Click: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 13:14:16 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 13:14:17 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]/descendant::p[1]
2019-12-13 13:14:17 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][8]/descendant::div[3]/div
2019-12-13 13:14:17 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 13:14:17 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]/descendant::p[1]
2019-12-13 13:14:17 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][8]/descendant::div[3]/div
2019-12-13 13:14:17 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 13:14:17 INFO  - Click: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 13:14:19 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 13:14:25 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][9]
2019-12-13 13:14:28 INFO  - Click: By.xpath: //div[@id='selectedCard'][9]
2019-12-13 13:14:31 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][9]
2019-12-13 13:14:32 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][9]/descendant::p[1]
2019-12-13 13:14:32 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][9]/descendant::div[3]/div
2019-12-13 13:14:32 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][9]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 13:14:32 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][9]/descendant::p[1]
2019-12-13 13:14:32 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][9]/descendant::div[3]/div
2019-12-13 13:14:32 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][9]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 13:14:32 INFO  - Click: By.xpath: //div[@id='selectedCard'][9]
2019-12-13 13:14:34 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][6]
2019-12-13 13:14:40 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 13:14:43 INFO  - Click: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 13:14:47 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 13:14:47 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]/descendant::p[1]
2019-12-13 13:14:47 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][10]/descendant::div[3]/div
2019-12-13 13:14:47 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 13:15:37 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 13:15:37 INFO  - Click: By.xpath: //img[@class='img-circle']
2019-12-13 13:15:43 INFO  - Click : By.xpath: //span[contains(.,'Logout')]
2019-12-13 13:15:43 INFO  - Total Time taken in(seconds):438
2019-12-13 13:15:43 INFO  - TestResults
2019-12-13 13:15:44 INFO  - **********TEST FINISHED-> -PASS**********
2019-12-13 13:15:44 INFO  - Test has ended - closing browser: chrome
2019-12-13 13:15:44 INFO  - Closing Browsers
2019-12-13 13:15:45 INFO  - Default suite suite finished at Fri Dec 13 13:15:45 IST 2019
2019-12-13 13:15:45 INFO  - Comparison sheet written successfully
2019-12-13 13:15:45 INFO  - Data to excel written successfully
2019-12-13 13:15:45 INFO  - Test process has ended
2019-12-13 13:15:50 INFO  - +=============Database started=============+
2019-12-13 13:15:50 INFO  - Database driver name: SQLiteJDBC
2019-12-13 13:15:50 INFO  - Product name SQLite, Version 3.8.11
2019-12-13 13:15:50 INFO  - +==========================================+

2019-12-13 13:15:50 INFO  - Comparison sheet written successfully
2019-12-13 13:15:50 INFO  - Data to excel written successfully
2019-12-13 13:15:50 INFO  - History File created successfully
2019-12-13 13:21:00 INFO  - 
============================================================================================================================
2019-12-13 13:21:00 INFO  - Default suite suite started at Fri Dec 13 13:21:00 IST 2019
2019-12-13 13:21:00 INFO  - Suite Browser: chrome
2019-12-13 13:21:01 INFO  - +=============Database started=============+
2019-12-13 13:21:01 INFO  - Database driver name: SQLiteJDBC
2019-12-13 13:21:01 INFO  - Product name SQLite, Version 3.8.11
2019-12-13 13:21:01 INFO  - +==========================================+

2019-12-13 13:21:01 INFO  - Test is started with browser: chrome
2019-12-13 13:21:12 INFO  - No data found with given key-> ZestIOT_UI_AV_2298_Identify_Coverage_of_Deplane_Activities
2019-12-13 13:21:12 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-13 13:21:12 INFO  - Test Started: ZestIOT_UI_AV_2298_Identify_Coverage_of_Deplane_Activities
2019-12-13 13:21:12 INFO  - Test description: 
2019-12-13 13:21:28 INFO  - Input Text: Sheroy.Sooi@celebiaviation.in - By.id: login
2019-12-13 13:21:30 INFO  - Input Text: zestiot123 - By.id: password
2019-12-13 13:21:35 INFO  - Click: By.xpath: //span[contains(.,'Ready for Departure')]
2019-12-13 13:21:35 INFO  - Get Element text: By.xpath: html/body/app-root/div/app-topnav/mat-toolbar/div[4]/div[2]
2019-12-13 13:21:46 INFO  - Click: By.xpath: //mat-icon[contains(.,'menu')] 
2019-12-13 13:21:49 INFO  - Click: By.xpath: //a[contains(.,'Flight Info')]
2019-12-13 13:21:51 INFO  - Click: By.xpath: //a[contains(.,'Turnaround List')]
2019-12-13 13:21:53 INFO  - Click: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 13:21:58 INFO  - Input Text: 2019-12-12 - By.xpath: //input[@name='date']
2019-12-13 13:22:00 INFO  - Click: By.xpath: //mat-icon[contains(.,'search')]
2019-12-13 13:22:11 INFO  - Get Element text: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 13:22:14 INFO  - Click: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:22:17 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:22:17 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]/descendant::p[1]
2019-12-13 13:22:17 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]/descendant::div[3]/div
2019-12-13 13:22:17 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 13:23:08 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:23:11 INFO  - Click: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 13:23:14 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 13:23:14 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]/descendant::p[1]
2019-12-13 13:23:15 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][2]/descendant::div[3]/div
2019-12-13 13:23:15 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 13:24:05 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 13:24:08 INFO  - Click: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 13:24:11 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 13:24:11 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][3]/descendant::p[1]
2019-12-13 13:24:12 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][3]/descendant::div[3]/div
2019-12-13 13:24:12 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][3]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 13:25:02 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 13:25:05 INFO  - Click: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 13:25:09 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 13:25:09 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]/descendant::p[1]
2019-12-13 13:25:09 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][4]/descendant::div[3]/div
2019-12-13 13:25:09 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 13:25:59 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 13:26:02 INFO  - Click: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 13:26:05 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 13:26:06 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]/descendant::p[1]
2019-12-13 13:26:06 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][5]/descendant::div[3]/div
2019-12-13 13:26:06 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 13:26:06 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]/descendant::p[1]
2019-12-13 13:26:06 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][5]/descendant::div[3]/div
2019-12-13 13:26:06 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 13:26:06 INFO  - Click: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 13:26:08 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 13:26:14 INFO  - Click: By.xpath: //div[@id='selectedCard'][6]
2019-12-13 13:26:17 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][6]
2019-12-13 13:26:17 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][6]/descendant::p[1]
2019-12-13 13:26:18 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][6]/descendant::div[3]/div
2019-12-13 13:26:18 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][6]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 13:27:08 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][6]
2019-12-13 13:27:11 INFO  - Click: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 13:27:14 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 13:27:15 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]/descendant::p[1]
2019-12-13 13:27:15 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][7]/descendant::div[3]/div
2019-12-13 13:27:15 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 13:28:05 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 13:28:08 INFO  - Click: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 13:28:11 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 13:28:12 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]/descendant::p[1]
2019-12-13 13:28:12 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][8]/descendant::div[3]/div
2019-12-13 13:28:12 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 13:29:02 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 13:29:05 INFO  - Click: By.xpath: //div[@id='selectedCard'][9]
2019-12-13 13:29:08 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][9]
2019-12-13 13:29:09 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][9]/descendant::p[1]
2019-12-13 13:29:09 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][9]/descendant::div[3]/div
2019-12-13 13:29:09 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][9]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 13:29:59 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][9]
2019-12-13 13:30:02 INFO  - Click: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 13:30:06 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 13:30:06 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]/descendant::p[1]
2019-12-13 13:30:06 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][10]/descendant::div[3]/div
2019-12-13 13:30:06 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]//div[@class= 'arrival-time-col']/descendant::div[3]/p[5]
2019-12-13 13:30:56 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 13:30:56 INFO  - Click: By.xpath: //img[@class='img-circle']
2019-12-13 13:30:56 INFO  - Click : By.xpath: //span[contains(.,'Logout')]
2019-12-13 13:30:57 INFO  - Total Time taken in(seconds):584
2019-12-13 13:30:57 INFO  - TestResults
2019-12-13 13:30:58 INFO  - **********TEST FINISHED-> -PASS**********
2019-12-13 13:30:58 INFO  - Test has ended - closing browser: chrome
2019-12-13 13:30:58 INFO  - Closing Browsers
2019-12-13 13:30:59 INFO  - Default suite suite finished at Fri Dec 13 13:30:59 IST 2019
2019-12-13 13:31:00 INFO  - Comparison sheet written successfully
2019-12-13 13:31:00 INFO  - Data to excel written successfully
2019-12-13 13:31:00 INFO  - Test process has ended
2019-12-13 13:31:05 INFO  - +=============Database started=============+
2019-12-13 13:31:05 INFO  - Database driver name: SQLiteJDBC
2019-12-13 13:31:05 INFO  - Product name SQLite, Version 3.8.11
2019-12-13 13:31:05 INFO  - +==========================================+

2019-12-13 13:31:05 INFO  - Comparison sheet written successfully
2019-12-13 13:31:05 INFO  - Data to excel written successfully
2019-12-13 13:31:05 INFO  - History File created successfully
