2020-01-16 15:54:47 INFO  - 
============================================================================================================================
2020-01-16 15:54:47 INFO  - smoke suite started at Thu Jan 16 15:54:47 IST 2020
2020-01-16 15:54:47 INFO  - Suite Browser: Chrome
2020-01-16 15:54:47 INFO  - Test is started with browser: Chrome
2020-01-16 15:55:02 INFO  - No data found with given key-> ZestIOT_AV_2405_bsspl
2020-01-16 15:55:02 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-16 15:55:02 INFO  - Test Started: ZestIOT_AV_2405_bsspl
2020-01-16 15:55:02 INFO  - Test description: 
2020-01-16 16:04:33 INFO  - Total Time taken in(seconds):570
2020-01-16 16:04:33 INFO  - TestResults
2020-01-16 16:04:35 INFO  - **********TEST FINISHED-> -PASS**********
2020-01-16 16:04:35 INFO  - Test has ended - closing browser: Chrome
2020-01-16 16:04:35 INFO  - Closing Browsers
2020-01-16 16:04:35 INFO  - smoke suite finished at Thu Jan 16 16:04:35 IST 2020
2020-01-16 16:04:36 INFO  - Closing Browsers
2020-01-16 16:04:36 INFO  - Test process has ended
2020-01-16 16:04:53 INFO  - +=============Database started=============+
2020-01-16 16:04:53 INFO  - Database driver name: SQLiteJDBC
2020-01-16 16:04:53 INFO  - Product name SQLite, Version 3.8.11
2020-01-16 16:04:53 INFO  - +==========================================+

2020-01-16 16:04:54 INFO  - Comparison sheet written successfully
2020-01-16 16:04:54 INFO  - Data to excel written successfully
2020-01-16 16:04:54 INFO  - History File created successfully
2020-01-17 12:55:08 INFO  - 
============================================================================================================================
2020-01-17 12:55:08 INFO  - smoke suite started at Fri Jan 17 12:55:08 IST 2020
2020-01-17 12:55:08 INFO  - Suite Browser: Chrome
2020-01-17 12:55:08 INFO  - Test is started with browser: Chrome
2020-01-17 12:55:27 INFO  - No data found with given key-> ZestIOT_AV_2405_bsspl
2020-01-17 12:55:27 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-17 12:55:27 INFO  - Test Started: ZestIOT_AV_2405_bsspl
2020-01-17 12:55:27 INFO  - Test description: 
2020-01-17 13:04:40 INFO  - Total Time taken in(seconds):553
2020-01-17 13:04:41 INFO  - TestResults
2020-01-17 13:04:42 INFO  - **********TEST FINISHED-> -PASS**********
2020-01-17 13:04:42 INFO  - Test has ended - closing browser: Chrome
2020-01-17 13:04:42 INFO  - Closing Browsers
2020-01-17 13:04:42 INFO  - smoke suite finished at Fri Jan 17 13:04:42 IST 2020
2020-01-17 13:04:43 INFO  - Closing Browsers
2020-01-17 13:04:43 INFO  - Test process has ended
2020-01-17 13:04:54 INFO  - +=============Database started=============+
2020-01-17 13:04:54 INFO  - Database driver name: SQLiteJDBC
2020-01-17 13:04:54 INFO  - Product name SQLite, Version 3.8.11
2020-01-17 13:04:54 INFO  - +==========================================+

2020-01-17 13:04:54 INFO  - Comparison sheet written successfully
2020-01-17 13:04:54 INFO  - Data to excel written successfully
2020-01-17 13:04:54 INFO  - History File created successfully
2020-01-17 13:29:39 INFO  - 
============================================================================================================================
2020-01-17 13:29:39 INFO  - smoke suite started at Fri Jan 17 13:29:39 IST 2020
2020-01-17 13:29:39 INFO  - Suite Browser: Chrome
2020-01-17 13:29:39 INFO  - Test is started with browser: Chrome
2020-01-17 13:29:53 INFO  - No data found with given key-> ZestIOT_AV_2272_Verify_Pushback_Activities
2020-01-17 13:29:53 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-17 13:29:53 INFO  - Test Started: ZestIOT_AV_2272_Verify_Pushback_Activities
2020-01-17 13:29:53 INFO  - Test description: 
2020-01-17 13:30:00 INFO  -  - 
2020-01-17 13:30:00 INFO  - Column 'AircraftRegistration_Departure' not found.
2020-01-17 13:30:00 INFO  - Total Time taken in(seconds):7
2020-01-17 13:30:00 INFO  - **********TEST FINISHED->  - FAILED**********
2020-01-17 13:30:01 INFO  - TestResults
2020-01-17 13:30:03 INFO  - Test has ended - closing browser: Chrome
2020-01-17 13:30:03 INFO  - Closing Browsers
2020-01-17 13:30:03 INFO  - No data found with given key-> ZestIOT_AV_2272_Verify_Pushback_Activities
2020-01-17 13:30:03 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-17 13:30:03 INFO  - Test Started: ZestIOT_AV_2272_Verify_Pushback_Activities
2020-01-17 13:30:03 INFO  - Test description: 
2020-01-17 13:30:04 INFO  - smoke suite finished at Fri Jan 17 13:30:04 IST 2020
2020-01-17 13:30:04 INFO  - Closing Browsers
2020-01-17 13:30:06 INFO  - Test process has ended
2020-01-17 13:30:17 INFO  - +=============Database started=============+
2020-01-17 13:30:17 INFO  - Database driver name: SQLiteJDBC
2020-01-17 13:30:17 INFO  - Product name SQLite, Version 3.8.11
2020-01-17 13:30:17 INFO  - +==========================================+

2020-01-17 13:30:18 INFO  - Comparison sheet written successfully
2020-01-17 13:30:18 INFO  - Data to excel written successfully
2020-01-17 13:30:18 INFO  - History File created successfully
