2019-12-23 11:21:05 INFO  - 
============================================================================================================================
2019-12-23 11:21:05 INFO  - smoke suite started at Mon Dec 23 11:21:05 IST 2019
2019-12-23 11:21:05 INFO  - smoke suite started at Mon Dec 23 11:21:05 IST 2019
2019-12-23 11:21:05 INFO  - Suite Browser: Chrome
2019-12-23 11:21:05 INFO  - Suite Browser: Chrome
2019-12-23 11:21:05 INFO  - Suite Browser: Chrome
2019-12-23 11:21:05 INFO  - +=============Database started=============+
2019-12-23 11:21:05 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:21:05 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:21:05 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:21:05 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:21:05 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:21:05 INFO  - +==========================================+

2019-12-23 11:21:05 INFO  - +==========================================+

2019-12-23 11:21:05 INFO  - +==========================================+

2019-12-23 11:21:05 INFO  - +==========================================+

2019-12-23 11:21:20 INFO  - No data found with given key-> ZestIOT_AV_2405_bsspl
2019-12-23 11:21:20 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-23 11:21:20 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-23 11:21:20 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-23 11:21:20 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-23 11:21:20 INFO  - Test Started: ZestIOT_AV_2405_bsspl
2019-12-23 11:21:20 INFO  - Test Started: ZestIOT_AV_2405_bsspl
2019-12-23 11:21:20 INFO  - Test Started: ZestIOT_AV_2405_bsspl
2019-12-23 11:21:20 INFO  - Test Started: ZestIOT_AV_2405_bsspl
2019-12-23 11:21:20 INFO  - Test Started: ZestIOT_AV_2405_bsspl
2019-12-23 11:21:20 INFO  - Test description: 
2019-12-23 11:21:20 INFO  - Test description: 
2019-12-23 11:21:20 INFO  - Test description: 
2019-12-23 11:21:20 INFO  - Test description: 
2019-12-23 11:21:20 INFO  - Test description: 
2019-12-23 11:21:20 INFO  - Test description: 
2019-12-23 11:29:27 INFO  - TestResults
2019-12-23 11:29:27 INFO  - TestResults
2019-12-23 11:29:28 INFO  - Closing Browsers
2019-12-23 11:29:29 INFO  - smoke suite finished at Mon Dec 23 11:29:29 IST 2019
2019-12-23 11:29:29 INFO  - smoke suite finished at Mon Dec 23 11:29:29 IST 2019
2019-12-23 11:29:29 INFO  - smoke suite finished at Mon Dec 23 11:29:29 IST 2019
2019-12-23 11:29:29 INFO  - smoke suite finished at Mon Dec 23 11:29:29 IST 2019
2019-12-23 11:29:29 INFO  - smoke suite finished at Mon Dec 23 11:29:29 IST 2019
2019-12-23 11:29:29 INFO  - smoke suite finished at Mon Dec 23 11:29:29 IST 2019
2019-12-23 11:29:29 INFO  - smoke suite finished at Mon Dec 23 11:29:29 IST 2019
2019-12-23 11:29:29 INFO  - Comparison sheet written successfully
2019-12-23 11:29:29 INFO  - Comparison sheet written successfully
2019-12-23 11:29:29 INFO  - Comparison sheet written successfully
2019-12-23 11:29:29 INFO  - Comparison sheet written successfully
2019-12-23 11:29:29 INFO  - Comparison sheet written successfully
2019-12-23 11:29:29 INFO  - Data to excel written successfully
2019-12-23 11:29:29 INFO  - Data to excel written successfully
2019-12-23 11:29:29 INFO  - Data to excel written successfully
2019-12-23 11:29:29 INFO  - Data to excel written successfully
2019-12-23 11:29:29 INFO  - Data to excel written successfully
2019-12-23 11:29:29 INFO  - Data to excel written successfully
2019-12-23 11:29:34 INFO  - +=============Database started=============+
2019-12-23 11:29:34 INFO  - +=============Database started=============+
2019-12-23 11:29:34 INFO  - +=============Database started=============+
2019-12-23 11:29:34 INFO  - +=============Database started=============+
2019-12-23 11:29:34 INFO  - +=============Database started=============+
2019-12-23 11:29:34 INFO  - +=============Database started=============+
2019-12-23 11:29:34 INFO  - +=============Database started=============+
2019-12-23 11:29:34 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:29:34 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:29:34 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:29:34 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:29:34 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:29:34 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:29:34 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:29:34 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:29:34 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:29:34 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:29:34 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:29:34 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:29:34 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:29:34 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:29:34 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:29:34 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:29:34 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:29:34 INFO  - +==========================================+

2019-12-23 11:29:34 INFO  - +==========================================+

2019-12-23 11:29:34 INFO  - +==========================================+

2019-12-23 11:29:34 INFO  - +==========================================+

2019-12-23 11:29:34 INFO  - +==========================================+

2019-12-23 11:29:34 INFO  - +==========================================+

2019-12-23 11:29:34 INFO  - +==========================================+

2019-12-23 11:29:34 INFO  - +==========================================+

2019-12-23 11:29:34 INFO  - +==========================================+

2019-12-23 11:29:34 INFO  - +==========================================+

2019-12-23 11:29:34 INFO  - Comparison sheet written successfully
2019-12-23 11:29:34 INFO  - Comparison sheet written successfully
2019-12-23 11:29:34 INFO  - Comparison sheet written successfully
2019-12-23 11:29:34 INFO  - Comparison sheet written successfully
2019-12-23 11:29:34 INFO  - Comparison sheet written successfully
2019-12-23 11:29:34 INFO  - Comparison sheet written successfully
2019-12-23 11:29:34 INFO  - Comparison sheet written successfully
2019-12-23 11:29:34 INFO  - Comparison sheet written successfully
2019-12-23 11:29:34 INFO  - Comparison sheet written successfully
2019-12-23 11:29:34 INFO  - Comparison sheet written successfully
2019-12-23 11:29:34 INFO  - Comparison sheet written successfully
2019-12-23 11:29:34 INFO  - Data to excel written successfully
2019-12-23 11:29:34 INFO  - Data to excel written successfully
2019-12-23 11:29:34 INFO  - Data to excel written successfully
2019-12-23 11:29:34 INFO  - Data to excel written successfully
2019-12-23 11:29:34 INFO  - Data to excel written successfully
2019-12-23 11:29:34 INFO  - Data to excel written successfully
2019-12-23 11:29:34 INFO  - Data to excel written successfully
2019-12-23 11:29:34 INFO  - Data to excel written successfully
2019-12-23 11:29:34 INFO  - Data to excel written successfully
2019-12-23 11:29:34 INFO  - Data to excel written successfully
2019-12-23 11:29:34 INFO  - Data to excel written successfully
2019-12-23 11:29:34 INFO  - Data to excel written successfully
2019-12-23 11:29:34 INFO  - History File created successfully
2019-12-23 11:35:40 INFO  - 
============================================================================================================================
2019-12-23 11:35:40 INFO  - smoke suite started at Mon Dec 23 11:35:40 IST 2019
2019-12-23 11:35:40 INFO  - smoke suite started at Mon Dec 23 11:35:40 IST 2019
2019-12-23 11:35:40 INFO  - Suite Browser: Chrome
2019-12-23 11:35:40 INFO  - Suite Browser: Chrome
2019-12-23 11:35:40 INFO  - Suite Browser: Chrome
2019-12-23 11:35:41 INFO  - +=============Database started=============+
2019-12-23 11:35:41 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:35:41 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:35:41 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:35:41 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:35:41 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:35:41 INFO  - +==========================================+

2019-12-23 11:35:41 INFO  - +==========================================+

2019-12-23 11:35:41 INFO  - +==========================================+

2019-12-23 11:35:41 INFO  - +==========================================+

2019-12-23 11:35:52 INFO  - No data found with given key-> ZestIOT_AV_2405_bsspl
2019-12-23 11:35:52 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-23 11:35:52 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-23 11:35:52 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-23 11:35:52 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-23 11:35:52 INFO  - Test Started: ZestIOT_AV_2405_bsspl
2019-12-23 11:35:52 INFO  - Test Started: ZestIOT_AV_2405_bsspl
2019-12-23 11:35:52 INFO  - Test Started: ZestIOT_AV_2405_bsspl
2019-12-23 11:35:52 INFO  - Test Started: ZestIOT_AV_2405_bsspl
2019-12-23 11:35:52 INFO  - Test Started: ZestIOT_AV_2405_bsspl
2019-12-23 11:35:52 INFO  - Test description: 
2019-12-23 11:35:52 INFO  - Test description: 
2019-12-23 11:35:52 INFO  - Test description: 
2019-12-23 11:35:52 INFO  - Test description: 
2019-12-23 11:35:52 INFO  - Test description: 
2019-12-23 11:35:52 INFO  - Test description: 
2019-12-23 11:38:22 INFO  -  - 
2019-12-23 11:38:22 INFO  - 
2019-12-23 11:38:22 INFO  - 
2019-12-23 11:38:23 INFO  - TestResults
2019-12-23 11:38:23 INFO  - TestResults
2019-12-23 11:38:24 INFO  - Closing Browsers
2019-12-23 11:38:24 INFO  - smoke suite finished at Mon Dec 23 11:38:24 IST 2019
2019-12-23 11:38:24 INFO  - smoke suite finished at Mon Dec 23 11:38:24 IST 2019
2019-12-23 11:38:24 INFO  - smoke suite finished at Mon Dec 23 11:38:24 IST 2019
2019-12-23 11:38:24 INFO  - smoke suite finished at Mon Dec 23 11:38:24 IST 2019
2019-12-23 11:38:24 INFO  - smoke suite finished at Mon Dec 23 11:38:24 IST 2019
2019-12-23 11:38:24 INFO  - smoke suite finished at Mon Dec 23 11:38:24 IST 2019
2019-12-23 11:38:24 INFO  - smoke suite finished at Mon Dec 23 11:38:24 IST 2019
2019-12-23 11:38:25 INFO  - Comparison sheet written successfully
2019-12-23 11:38:25 INFO  - Comparison sheet written successfully
2019-12-23 11:38:25 INFO  - Comparison sheet written successfully
2019-12-23 11:38:25 INFO  - Comparison sheet written successfully
2019-12-23 11:38:25 INFO  - Comparison sheet written successfully
2019-12-23 11:38:25 INFO  - Data to excel written successfully
2019-12-23 11:38:25 INFO  - Data to excel written successfully
2019-12-23 11:38:25 INFO  - Data to excel written successfully
2019-12-23 11:38:25 INFO  - Data to excel written successfully
2019-12-23 11:38:25 INFO  - Data to excel written successfully
2019-12-23 11:38:25 INFO  - Data to excel written successfully
2019-12-23 11:38:30 INFO  - +=============Database started=============+
2019-12-23 11:38:30 INFO  - +=============Database started=============+
2019-12-23 11:38:30 INFO  - +=============Database started=============+
2019-12-23 11:38:30 INFO  - +=============Database started=============+
2019-12-23 11:38:30 INFO  - +=============Database started=============+
2019-12-23 11:38:30 INFO  - +=============Database started=============+
2019-12-23 11:38:30 INFO  - +=============Database started=============+
2019-12-23 11:38:30 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:38:30 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:38:30 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:38:30 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:38:30 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:38:30 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:38:30 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:38:30 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:38:30 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:38:30 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:38:30 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:38:30 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:38:30 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:38:30 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:38:30 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:38:30 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:38:30 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:38:30 INFO  - +==========================================+

2019-12-23 11:38:30 INFO  - +==========================================+

2019-12-23 11:38:30 INFO  - +==========================================+

2019-12-23 11:38:30 INFO  - +==========================================+

2019-12-23 11:38:30 INFO  - +==========================================+

2019-12-23 11:38:30 INFO  - +==========================================+

2019-12-23 11:38:30 INFO  - +==========================================+

2019-12-23 11:38:30 INFO  - +==========================================+

2019-12-23 11:38:30 INFO  - +==========================================+

2019-12-23 11:38:30 INFO  - +==========================================+

2019-12-23 11:38:30 INFO  - Comparison sheet written successfully
2019-12-23 11:38:30 INFO  - Comparison sheet written successfully
2019-12-23 11:38:30 INFO  - Comparison sheet written successfully
2019-12-23 11:38:30 INFO  - Comparison sheet written successfully
2019-12-23 11:38:30 INFO  - Comparison sheet written successfully
2019-12-23 11:38:30 INFO  - Comparison sheet written successfully
2019-12-23 11:38:30 INFO  - Comparison sheet written successfully
2019-12-23 11:38:30 INFO  - Comparison sheet written successfully
2019-12-23 11:38:30 INFO  - Comparison sheet written successfully
2019-12-23 11:38:30 INFO  - Comparison sheet written successfully
2019-12-23 11:38:30 INFO  - Comparison sheet written successfully
2019-12-23 11:38:30 INFO  - Data to excel written successfully
2019-12-23 11:38:30 INFO  - Data to excel written successfully
2019-12-23 11:38:30 INFO  - Data to excel written successfully
2019-12-23 11:38:30 INFO  - Data to excel written successfully
2019-12-23 11:38:30 INFO  - Data to excel written successfully
2019-12-23 11:38:30 INFO  - Data to excel written successfully
2019-12-23 11:38:30 INFO  - Data to excel written successfully
2019-12-23 11:38:30 INFO  - Data to excel written successfully
2019-12-23 11:38:30 INFO  - Data to excel written successfully
2019-12-23 11:38:30 INFO  - Data to excel written successfully
2019-12-23 11:38:30 INFO  - Data to excel written successfully
2019-12-23 11:38:30 INFO  - Data to excel written successfully
2019-12-23 11:38:30 INFO  - History File created successfully
2019-12-23 11:42:30 INFO  - 
============================================================================================================================
2019-12-23 11:42:30 INFO  - smoke suite started at Mon Dec 23 11:42:30 IST 2019
2019-12-23 11:42:30 INFO  - smoke suite started at Mon Dec 23 11:42:30 IST 2019
2019-12-23 11:42:30 INFO  - Suite Browser: Chrome
2019-12-23 11:42:30 INFO  - Suite Browser: Chrome
2019-12-23 11:42:30 INFO  - Suite Browser: Chrome
2019-12-23 11:42:30 INFO  - +=============Database started=============+
2019-12-23 11:42:30 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:42:30 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:42:30 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:42:30 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:42:30 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:42:30 INFO  - +==========================================+

2019-12-23 11:42:30 INFO  - +==========================================+

2019-12-23 11:42:30 INFO  - +==========================================+

2019-12-23 11:42:30 INFO  - +==========================================+

2019-12-23 11:42:42 INFO  - No data found with given key-> ZestIOT_000_bsspl
2019-12-23 11:42:42 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-23 11:42:42 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-23 11:42:42 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-23 11:42:42 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-23 11:42:42 INFO  - Test Started: ZestIOT_000_bsspl
2019-12-23 11:42:42 INFO  - Test Started: ZestIOT_000_bsspl
2019-12-23 11:42:42 INFO  - Test Started: ZestIOT_000_bsspl
2019-12-23 11:42:42 INFO  - Test Started: ZestIOT_000_bsspl
2019-12-23 11:42:42 INFO  - Test Started: ZestIOT_000_bsspl
2019-12-23 11:42:42 INFO  - Test description: 
2019-12-23 11:42:42 INFO  - Test description: 
2019-12-23 11:42:42 INFO  - Test description: 
2019-12-23 11:42:42 INFO  - Test description: 
2019-12-23 11:42:42 INFO  - Test description: 
2019-12-23 11:42:42 INFO  - Test description: 
2019-12-23 11:42:43 INFO  -  - 
2019-12-23 11:42:43 INFO  - 1
2019-12-23 11:42:43 INFO  - 1
2019-12-23 11:42:44 INFO  - TestResults
2019-12-23 11:42:44 INFO  - TestResults
2019-12-23 11:42:46 INFO  - Closing Browsers
2019-12-23 11:42:47 INFO  - smoke suite finished at Mon Dec 23 11:42:47 IST 2019
2019-12-23 11:42:47 INFO  - smoke suite finished at Mon Dec 23 11:42:47 IST 2019
2019-12-23 11:42:47 INFO  - smoke suite finished at Mon Dec 23 11:42:47 IST 2019
2019-12-23 11:42:47 INFO  - smoke suite finished at Mon Dec 23 11:42:47 IST 2019
2019-12-23 11:42:47 INFO  - smoke suite finished at Mon Dec 23 11:42:47 IST 2019
2019-12-23 11:42:47 INFO  - smoke suite finished at Mon Dec 23 11:42:47 IST 2019
2019-12-23 11:42:47 INFO  - smoke suite finished at Mon Dec 23 11:42:47 IST 2019
2019-12-23 11:42:47 INFO  - Comparison sheet written successfully
2019-12-23 11:42:47 INFO  - Comparison sheet written successfully
2019-12-23 11:42:47 INFO  - Comparison sheet written successfully
2019-12-23 11:42:47 INFO  - Comparison sheet written successfully
2019-12-23 11:42:47 INFO  - Comparison sheet written successfully
2019-12-23 11:42:47 INFO  - Data to excel written successfully
2019-12-23 11:42:47 INFO  - Data to excel written successfully
2019-12-23 11:42:47 INFO  - Data to excel written successfully
2019-12-23 11:42:47 INFO  - Data to excel written successfully
2019-12-23 11:42:47 INFO  - Data to excel written successfully
2019-12-23 11:42:47 INFO  - Data to excel written successfully
2019-12-23 11:42:52 INFO  - +=============Database started=============+
2019-12-23 11:42:52 INFO  - +=============Database started=============+
2019-12-23 11:42:52 INFO  - +=============Database started=============+
2019-12-23 11:42:52 INFO  - +=============Database started=============+
2019-12-23 11:42:52 INFO  - +=============Database started=============+
2019-12-23 11:42:52 INFO  - +=============Database started=============+
2019-12-23 11:42:52 INFO  - +=============Database started=============+
2019-12-23 11:42:52 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:42:52 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:42:52 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:42:52 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:42:52 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:42:52 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:42:52 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:42:52 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:42:52 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:42:52 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:42:52 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:42:52 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:42:52 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:42:52 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:42:52 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:42:52 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:42:52 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:42:52 INFO  - +==========================================+

2019-12-23 11:42:52 INFO  - +==========================================+

2019-12-23 11:42:52 INFO  - +==========================================+

2019-12-23 11:42:52 INFO  - +==========================================+

2019-12-23 11:42:52 INFO  - +==========================================+

2019-12-23 11:42:52 INFO  - +==========================================+

2019-12-23 11:42:52 INFO  - +==========================================+

2019-12-23 11:42:52 INFO  - +==========================================+

2019-12-23 11:42:52 INFO  - +==========================================+

2019-12-23 11:42:52 INFO  - +==========================================+

2019-12-23 11:42:52 INFO  - Comparison sheet written successfully
2019-12-23 11:42:52 INFO  - Comparison sheet written successfully
2019-12-23 11:42:52 INFO  - Comparison sheet written successfully
2019-12-23 11:42:52 INFO  - Comparison sheet written successfully
2019-12-23 11:42:52 INFO  - Comparison sheet written successfully
2019-12-23 11:42:52 INFO  - Comparison sheet written successfully
2019-12-23 11:42:52 INFO  - Comparison sheet written successfully
2019-12-23 11:42:52 INFO  - Comparison sheet written successfully
2019-12-23 11:42:52 INFO  - Comparison sheet written successfully
2019-12-23 11:42:52 INFO  - Comparison sheet written successfully
2019-12-23 11:42:52 INFO  - Comparison sheet written successfully
2019-12-23 11:42:52 INFO  - Data to excel written successfully
2019-12-23 11:42:52 INFO  - Data to excel written successfully
2019-12-23 11:42:52 INFO  - Data to excel written successfully
2019-12-23 11:42:52 INFO  - Data to excel written successfully
2019-12-23 11:42:52 INFO  - Data to excel written successfully
2019-12-23 11:42:52 INFO  - Data to excel written successfully
2019-12-23 11:42:52 INFO  - Data to excel written successfully
2019-12-23 11:42:52 INFO  - Data to excel written successfully
2019-12-23 11:42:52 INFO  - Data to excel written successfully
2019-12-23 11:42:52 INFO  - Data to excel written successfully
2019-12-23 11:42:52 INFO  - Data to excel written successfully
2019-12-23 11:42:52 INFO  - Data to excel written successfully
2019-12-23 11:42:52 INFO  - History File created successfully
2019-12-23 11:46:06 INFO  - 
============================================================================================================================
2019-12-23 11:46:06 INFO  - smoke suite started at Mon Dec 23 11:46:06 IST 2019
2019-12-23 11:46:06 INFO  - smoke suite started at Mon Dec 23 11:46:06 IST 2019
2019-12-23 11:46:06 INFO  - Suite Browser: Chrome
2019-12-23 11:46:06 INFO  - Suite Browser: Chrome
2019-12-23 11:46:06 INFO  - Suite Browser: Chrome
2019-12-23 11:46:07 INFO  - +=============Database started=============+
2019-12-23 11:46:07 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:46:07 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:46:07 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:46:07 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:46:07 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:46:07 INFO  - +==========================================+

2019-12-23 11:46:07 INFO  - +==========================================+

2019-12-23 11:46:07 INFO  - +==========================================+

2019-12-23 11:46:07 INFO  - +==========================================+

2019-12-23 11:46:18 INFO  - No data found with given key-> ZestIOT_000_bsspl
2019-12-23 11:46:18 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-23 11:46:18 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-23 11:46:18 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-23 11:46:18 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-23 11:46:18 INFO  - Test Started: ZestIOT_000_bsspl
2019-12-23 11:46:18 INFO  - Test Started: ZestIOT_000_bsspl
2019-12-23 11:46:18 INFO  - Test Started: ZestIOT_000_bsspl
2019-12-23 11:46:18 INFO  - Test Started: ZestIOT_000_bsspl
2019-12-23 11:46:18 INFO  - Test Started: ZestIOT_000_bsspl
2019-12-23 11:46:18 INFO  - Test description: 
2019-12-23 11:46:18 INFO  - Test description: 
2019-12-23 11:46:18 INFO  - Test description: 
2019-12-23 11:46:18 INFO  - Test description: 
2019-12-23 11:46:18 INFO  - Test description: 
2019-12-23 11:46:18 INFO  - Test description: 
2019-12-23 11:46:19 INFO  -  - 
2019-12-23 11:46:19 INFO  - 
2019-12-23 11:46:19 INFO  - 
2019-12-23 11:46:20 INFO  - TestResults
2019-12-23 11:46:20 INFO  - TestResults
2019-12-23 11:46:21 INFO  - Closing Browsers
2019-12-23 11:46:21 INFO  - smoke suite finished at Mon Dec 23 11:46:21 IST 2019
2019-12-23 11:46:21 INFO  - smoke suite finished at Mon Dec 23 11:46:21 IST 2019
2019-12-23 11:46:21 INFO  - smoke suite finished at Mon Dec 23 11:46:21 IST 2019
2019-12-23 11:46:21 INFO  - smoke suite finished at Mon Dec 23 11:46:21 IST 2019
2019-12-23 11:46:21 INFO  - smoke suite finished at Mon Dec 23 11:46:21 IST 2019
2019-12-23 11:46:21 INFO  - smoke suite finished at Mon Dec 23 11:46:21 IST 2019
2019-12-23 11:46:21 INFO  - smoke suite finished at Mon Dec 23 11:46:21 IST 2019
2019-12-23 11:46:22 INFO  - Comparison sheet written successfully
2019-12-23 11:46:22 INFO  - Comparison sheet written successfully
2019-12-23 11:46:22 INFO  - Comparison sheet written successfully
2019-12-23 11:46:22 INFO  - Comparison sheet written successfully
2019-12-23 11:46:22 INFO  - Comparison sheet written successfully
2019-12-23 11:46:22 INFO  - Data to excel written successfully
2019-12-23 11:46:22 INFO  - Data to excel written successfully
2019-12-23 11:46:22 INFO  - Data to excel written successfully
2019-12-23 11:46:22 INFO  - Data to excel written successfully
2019-12-23 11:46:22 INFO  - Data to excel written successfully
2019-12-23 11:46:22 INFO  - Data to excel written successfully
2019-12-23 11:46:26 INFO  - +=============Database started=============+
2019-12-23 11:46:26 INFO  - +=============Database started=============+
2019-12-23 11:46:26 INFO  - +=============Database started=============+
2019-12-23 11:46:26 INFO  - +=============Database started=============+
2019-12-23 11:46:26 INFO  - +=============Database started=============+
2019-12-23 11:46:26 INFO  - +=============Database started=============+
2019-12-23 11:46:26 INFO  - +=============Database started=============+
2019-12-23 11:46:26 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:46:26 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:46:26 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:46:26 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:46:26 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:46:26 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:46:26 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:46:26 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:46:26 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:46:26 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:46:26 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:46:26 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:46:26 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:46:26 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:46:26 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:46:26 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:46:26 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:46:26 INFO  - +==========================================+

2019-12-23 11:46:26 INFO  - +==========================================+

2019-12-23 11:46:26 INFO  - +==========================================+

2019-12-23 11:46:26 INFO  - +==========================================+

2019-12-23 11:46:26 INFO  - +==========================================+

2019-12-23 11:46:26 INFO  - +==========================================+

2019-12-23 11:46:26 INFO  - +==========================================+

2019-12-23 11:46:26 INFO  - +==========================================+

2019-12-23 11:46:26 INFO  - +==========================================+

2019-12-23 11:46:26 INFO  - +==========================================+

2019-12-23 11:46:26 INFO  - Comparison sheet written successfully
2019-12-23 11:46:26 INFO  - Comparison sheet written successfully
2019-12-23 11:46:26 INFO  - Comparison sheet written successfully
2019-12-23 11:46:26 INFO  - Comparison sheet written successfully
2019-12-23 11:46:26 INFO  - Comparison sheet written successfully
2019-12-23 11:46:26 INFO  - Comparison sheet written successfully
2019-12-23 11:46:26 INFO  - Comparison sheet written successfully
2019-12-23 11:46:26 INFO  - Comparison sheet written successfully
2019-12-23 11:46:26 INFO  - Comparison sheet written successfully
2019-12-23 11:46:26 INFO  - Comparison sheet written successfully
2019-12-23 11:46:26 INFO  - Comparison sheet written successfully
2019-12-23 11:46:26 INFO  - Data to excel written successfully
2019-12-23 11:46:26 INFO  - Data to excel written successfully
2019-12-23 11:46:26 INFO  - Data to excel written successfully
2019-12-23 11:46:26 INFO  - Data to excel written successfully
2019-12-23 11:46:26 INFO  - Data to excel written successfully
2019-12-23 11:46:26 INFO  - Data to excel written successfully
2019-12-23 11:46:26 INFO  - Data to excel written successfully
2019-12-23 11:46:26 INFO  - Data to excel written successfully
2019-12-23 11:46:26 INFO  - Data to excel written successfully
2019-12-23 11:46:26 INFO  - Data to excel written successfully
2019-12-23 11:46:26 INFO  - Data to excel written successfully
2019-12-23 11:46:26 INFO  - Data to excel written successfully
2019-12-23 11:46:27 INFO  - History File created successfully
2019-12-23 11:48:23 INFO  - 
============================================================================================================================
2019-12-23 11:48:23 INFO  - smoke suite started at Mon Dec 23 11:48:23 IST 2019
2019-12-23 11:48:23 INFO  - smoke suite started at Mon Dec 23 11:48:23 IST 2019
2019-12-23 11:48:23 INFO  - Suite Browser: Chrome
2019-12-23 11:48:23 INFO  - Suite Browser: Chrome
2019-12-23 11:48:23 INFO  - Suite Browser: Chrome
2019-12-23 11:48:24 INFO  - +=============Database started=============+
2019-12-23 11:48:24 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:48:24 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:48:24 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:48:24 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:48:24 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:48:24 INFO  - +==========================================+

2019-12-23 11:48:24 INFO  - +==========================================+

2019-12-23 11:48:24 INFO  - +==========================================+

2019-12-23 11:48:24 INFO  - +==========================================+

2019-12-23 11:48:35 INFO  - No data found with given key-> ZestIOT_000_bsspl
2019-12-23 11:48:35 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-23 11:48:35 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-23 11:48:35 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-23 11:48:35 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-23 11:48:35 INFO  - Test Started: ZestIOT_000_bsspl
2019-12-23 11:48:35 INFO  - Test Started: ZestIOT_000_bsspl
2019-12-23 11:48:35 INFO  - Test Started: ZestIOT_000_bsspl
2019-12-23 11:48:35 INFO  - Test Started: ZestIOT_000_bsspl
2019-12-23 11:48:35 INFO  - Test Started: ZestIOT_000_bsspl
2019-12-23 11:48:35 INFO  - Test description: 
2019-12-23 11:48:35 INFO  - Test description: 
2019-12-23 11:48:35 INFO  - Test description: 
2019-12-23 11:48:35 INFO  - Test description: 
2019-12-23 11:48:35 INFO  - Test description: 
2019-12-23 11:48:35 INFO  - Test description: 
2019-12-23 11:48:36 INFO  -  - 
2019-12-23 11:48:36 INFO  - 
2019-12-23 11:48:36 INFO  - 
2019-12-23 11:48:36 INFO  - TestResults
2019-12-23 11:48:36 INFO  - TestResults
2019-12-23 11:48:38 INFO  - Closing Browsers
2019-12-23 11:48:39 INFO  - smoke suite finished at Mon Dec 23 11:48:39 IST 2019
2019-12-23 11:48:39 INFO  - smoke suite finished at Mon Dec 23 11:48:39 IST 2019
2019-12-23 11:48:39 INFO  - smoke suite finished at Mon Dec 23 11:48:39 IST 2019
2019-12-23 11:48:39 INFO  - smoke suite finished at Mon Dec 23 11:48:39 IST 2019
2019-12-23 11:48:39 INFO  - smoke suite finished at Mon Dec 23 11:48:39 IST 2019
2019-12-23 11:48:39 INFO  - smoke suite finished at Mon Dec 23 11:48:39 IST 2019
2019-12-23 11:48:39 INFO  - smoke suite finished at Mon Dec 23 11:48:39 IST 2019
2019-12-23 11:48:39 INFO  - Comparison sheet written successfully
2019-12-23 11:48:39 INFO  - Comparison sheet written successfully
2019-12-23 11:48:39 INFO  - Comparison sheet written successfully
2019-12-23 11:48:39 INFO  - Comparison sheet written successfully
2019-12-23 11:48:39 INFO  - Comparison sheet written successfully
2019-12-23 11:48:39 INFO  - Data to excel written successfully
2019-12-23 11:48:39 INFO  - Data to excel written successfully
2019-12-23 11:48:39 INFO  - Data to excel written successfully
2019-12-23 11:48:39 INFO  - Data to excel written successfully
2019-12-23 11:48:39 INFO  - Data to excel written successfully
2019-12-23 11:48:39 INFO  - Data to excel written successfully
2019-12-23 11:48:44 INFO  - +=============Database started=============+
2019-12-23 11:48:44 INFO  - +=============Database started=============+
2019-12-23 11:48:44 INFO  - +=============Database started=============+
2019-12-23 11:48:44 INFO  - +=============Database started=============+
2019-12-23 11:48:44 INFO  - +=============Database started=============+
2019-12-23 11:48:44 INFO  - +=============Database started=============+
2019-12-23 11:48:44 INFO  - +=============Database started=============+
2019-12-23 11:48:44 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:48:44 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:48:44 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:48:44 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:48:44 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:48:44 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:48:44 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:48:44 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:48:44 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:48:44 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:48:44 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:48:44 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:48:44 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:48:44 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:48:44 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:48:44 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:48:44 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:48:44 INFO  - +==========================================+

2019-12-23 11:48:44 INFO  - +==========================================+

2019-12-23 11:48:44 INFO  - +==========================================+

2019-12-23 11:48:44 INFO  - +==========================================+

2019-12-23 11:48:44 INFO  - +==========================================+

2019-12-23 11:48:44 INFO  - +==========================================+

2019-12-23 11:48:44 INFO  - +==========================================+

2019-12-23 11:48:44 INFO  - +==========================================+

2019-12-23 11:48:44 INFO  - +==========================================+

2019-12-23 11:48:44 INFO  - +==========================================+

2019-12-23 11:48:44 INFO  - Comparison sheet written successfully
2019-12-23 11:48:44 INFO  - Comparison sheet written successfully
2019-12-23 11:48:44 INFO  - Comparison sheet written successfully
2019-12-23 11:48:44 INFO  - Comparison sheet written successfully
2019-12-23 11:48:44 INFO  - Comparison sheet written successfully
2019-12-23 11:48:44 INFO  - Comparison sheet written successfully
2019-12-23 11:48:44 INFO  - Comparison sheet written successfully
2019-12-23 11:48:44 INFO  - Comparison sheet written successfully
2019-12-23 11:48:44 INFO  - Comparison sheet written successfully
2019-12-23 11:48:44 INFO  - Comparison sheet written successfully
2019-12-23 11:48:44 INFO  - Comparison sheet written successfully
2019-12-23 11:48:44 INFO  - Data to excel written successfully
2019-12-23 11:48:44 INFO  - Data to excel written successfully
2019-12-23 11:48:44 INFO  - Data to excel written successfully
2019-12-23 11:48:44 INFO  - Data to excel written successfully
2019-12-23 11:48:44 INFO  - Data to excel written successfully
2019-12-23 11:48:44 INFO  - Data to excel written successfully
2019-12-23 11:48:44 INFO  - Data to excel written successfully
2019-12-23 11:48:44 INFO  - Data to excel written successfully
2019-12-23 11:48:44 INFO  - Data to excel written successfully
2019-12-23 11:48:44 INFO  - Data to excel written successfully
2019-12-23 11:48:44 INFO  - Data to excel written successfully
2019-12-23 11:48:44 INFO  - Data to excel written successfully
2019-12-23 11:48:44 INFO  - History File created successfully
2019-12-23 12:11:05 INFO  - 
============================================================================================================================
2019-12-23 12:11:06 INFO  - smoke suite started at Mon Dec 23 12:11:05 IST 2019
2019-12-23 12:11:06 INFO  - smoke suite started at Mon Dec 23 12:11:05 IST 2019
2019-12-23 12:11:06 INFO  - Suite Browser: Chrome
2019-12-23 12:11:06 INFO  - Suite Browser: Chrome
2019-12-23 12:11:06 INFO  - Suite Browser: Chrome
2019-12-23 12:11:06 INFO  - +=============Database started=============+
2019-12-23 12:11:06 INFO  - Database driver name: SQLiteJDBC
2019-12-23 12:11:06 INFO  - Database driver name: SQLiteJDBC
2019-12-23 12:11:06 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 12:11:06 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 12:11:06 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 12:11:06 INFO  - +==========================================+

2019-12-23 12:11:06 INFO  - +==========================================+

2019-12-23 12:11:06 INFO  - +==========================================+

2019-12-23 12:11:06 INFO  - +==========================================+

2019-12-23 12:11:17 INFO  - No data found with given key-> ZestIOT_000_bsspl
2019-12-23 12:11:17 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-23 12:11:17 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-23 12:11:17 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-23 12:11:17 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-23 12:11:17 INFO  - Test Started: ZestIOT_000_bsspl
2019-12-23 12:11:17 INFO  - Test Started: ZestIOT_000_bsspl
2019-12-23 12:11:17 INFO  - Test Started: ZestIOT_000_bsspl
2019-12-23 12:11:17 INFO  - Test Started: ZestIOT_000_bsspl
2019-12-23 12:11:17 INFO  - Test Started: ZestIOT_000_bsspl
2019-12-23 12:11:17 INFO  - Test description: 
2019-12-23 12:11:17 INFO  - Test description: 
2019-12-23 12:11:17 INFO  - Test description: 
2019-12-23 12:11:17 INFO  - Test description: 
2019-12-23 12:11:17 INFO  - Test description: 
2019-12-23 12:11:17 INFO  - Test description: 
2019-12-23 12:11:18 INFO  -  - 
2019-12-23 12:11:18 INFO  - 
2019-12-23 12:11:18 INFO  - 
2019-12-23 12:11:19 INFO  - TestResults
2019-12-23 12:11:19 INFO  - TestResults
2019-12-23 12:11:20 INFO  - Closing Browsers
2019-12-23 12:11:20 INFO  - smoke suite finished at Mon Dec 23 12:11:20 IST 2019
2019-12-23 12:11:20 INFO  - smoke suite finished at Mon Dec 23 12:11:20 IST 2019
2019-12-23 12:11:20 INFO  - smoke suite finished at Mon Dec 23 12:11:20 IST 2019
2019-12-23 12:11:20 INFO  - smoke suite finished at Mon Dec 23 12:11:20 IST 2019
2019-12-23 12:11:20 INFO  - smoke suite finished at Mon Dec 23 12:11:20 IST 2019
2019-12-23 12:11:20 INFO  - smoke suite finished at Mon Dec 23 12:11:20 IST 2019
2019-12-23 12:11:20 INFO  - smoke suite finished at Mon Dec 23 12:11:20 IST 2019
2019-12-23 12:11:20 INFO  - Comparison sheet written successfully
2019-12-23 12:11:20 INFO  - Comparison sheet written successfully
2019-12-23 12:11:20 INFO  - Comparison sheet written successfully
2019-12-23 12:11:20 INFO  - Comparison sheet written successfully
2019-12-23 12:11:20 INFO  - Comparison sheet written successfully
2019-12-23 12:11:21 INFO  - Data to excel written successfully
2019-12-23 12:11:21 INFO  - Data to excel written successfully
2019-12-23 12:11:21 INFO  - Data to excel written successfully
2019-12-23 12:11:21 INFO  - Data to excel written successfully
2019-12-23 12:11:21 INFO  - Data to excel written successfully
2019-12-23 12:11:21 INFO  - Data to excel written successfully
2019-12-23 12:11:25 INFO  - +=============Database started=============+
2019-12-23 12:11:25 INFO  - +=============Database started=============+
2019-12-23 12:11:25 INFO  - +=============Database started=============+
2019-12-23 12:11:25 INFO  - +=============Database started=============+
2019-12-23 12:11:25 INFO  - +=============Database started=============+
2019-12-23 12:11:25 INFO  - +=============Database started=============+
2019-12-23 12:11:25 INFO  - +=============Database started=============+
2019-12-23 12:11:25 INFO  - Database driver name: SQLiteJDBC
2019-12-23 12:11:25 INFO  - Database driver name: SQLiteJDBC
2019-12-23 12:11:25 INFO  - Database driver name: SQLiteJDBC
2019-12-23 12:11:25 INFO  - Database driver name: SQLiteJDBC
2019-12-23 12:11:25 INFO  - Database driver name: SQLiteJDBC
2019-12-23 12:11:25 INFO  - Database driver name: SQLiteJDBC
2019-12-23 12:11:25 INFO  - Database driver name: SQLiteJDBC
2019-12-23 12:11:25 INFO  - Database driver name: SQLiteJDBC
2019-12-23 12:11:25 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 12:11:25 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 12:11:25 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 12:11:25 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 12:11:25 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 12:11:25 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 12:11:25 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 12:11:25 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 12:11:25 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 12:11:25 INFO  - +==========================================+

2019-12-23 12:11:25 INFO  - +==========================================+

2019-12-23 12:11:25 INFO  - +==========================================+

2019-12-23 12:11:25 INFO  - +==========================================+

2019-12-23 12:11:25 INFO  - +==========================================+

2019-12-23 12:11:25 INFO  - +==========================================+

2019-12-23 12:11:25 INFO  - +==========================================+

2019-12-23 12:11:25 INFO  - +==========================================+

2019-12-23 12:11:25 INFO  - +==========================================+

2019-12-23 12:11:25 INFO  - +==========================================+

2019-12-23 12:11:25 INFO  - Comparison sheet written successfully
2019-12-23 12:11:25 INFO  - Comparison sheet written successfully
2019-12-23 12:11:25 INFO  - Comparison sheet written successfully
2019-12-23 12:11:25 INFO  - Comparison sheet written successfully
2019-12-23 12:11:25 INFO  - Comparison sheet written successfully
2019-12-23 12:11:25 INFO  - Comparison sheet written successfully
2019-12-23 12:11:25 INFO  - Comparison sheet written successfully
2019-12-23 12:11:25 INFO  - Comparison sheet written successfully
2019-12-23 12:11:25 INFO  - Comparison sheet written successfully
2019-12-23 12:11:25 INFO  - Comparison sheet written successfully
2019-12-23 12:11:25 INFO  - Comparison sheet written successfully
2019-12-23 12:11:25 INFO  - Data to excel written successfully
2019-12-23 12:11:25 INFO  - Data to excel written successfully
2019-12-23 12:11:25 INFO  - Data to excel written successfully
2019-12-23 12:11:25 INFO  - Data to excel written successfully
2019-12-23 12:11:25 INFO  - Data to excel written successfully
2019-12-23 12:11:25 INFO  - Data to excel written successfully
2019-12-23 12:11:25 INFO  - Data to excel written successfully
2019-12-23 12:11:25 INFO  - Data to excel written successfully
2019-12-23 12:11:25 INFO  - Data to excel written successfully
2019-12-23 12:11:25 INFO  - Data to excel written successfully
2019-12-23 12:11:25 INFO  - Data to excel written successfully
2019-12-23 12:11:25 INFO  - Data to excel written successfully
2019-12-23 12:11:25 INFO  - History File created successfully
