2019-12-13 13:17:45 INFO  - 
============================================================================================================================
2019-12-13 13:17:45 INFO  - smoke suite started at Fri Dec 13 13:17:45 IST 2019
2019-12-13 13:17:45 INFO  - Suite Browser: Chrome
2019-12-13 13:17:46 INFO  - +=============Database started=============+
2019-12-13 13:17:46 INFO  - Database driver name: SQLiteJDBC
2019-12-13 13:17:46 INFO  - Product name SQLite, Version 3.8.11
2019-12-13 13:17:46 INFO  - +==========================================+

2019-12-13 13:17:46 INFO  - Test is started with browser: Chrome
2019-12-13 13:18:04 INFO  - No data found with given key-> ZestIOT_UI_AV_2304_Identify_the_coverage_of_Boarding_activities_and_validate_timestamps_Dial
2019-12-13 13:18:04 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-13 13:18:04 INFO  - Test Started: ZestIOT_UI_AV_2304_Identify_the_coverage_of_Boarding_activities_and_validate_timestamps_Dial
2019-12-13 13:18:04 INFO  - Test description: 
2019-12-13 13:18:24 INFO  - Input Text: Sheroy.Sooi@celebiaviation.in - By.id: login
2019-12-13 13:18:33 INFO  - Input Text: zestiot123 - By.id: password
2019-12-13 13:18:39 INFO  - Click: By.xpath: //span[contains(.,'Ready for Departure')]
2019-12-13 13:18:40 INFO  - Get Element text: By.xpath: html/body/app-root/div/app-topnav/mat-toolbar/div[4]/div[2]
2019-12-13 13:18:52 INFO  - Click: By.xpath: //mat-icon[contains(.,'menu')] 
2019-12-13 13:18:54 INFO  - Click: By.xpath: //a[contains(.,'Flight Info')]
2019-12-13 13:18:56 INFO  - Click: By.xpath: //a[contains(.,'Turnaround List')]
2019-12-13 13:21:40 INFO  - 
============================================================================================================================
2019-12-13 13:21:40 INFO  - smoke suite started at Fri Dec 13 13:21:40 IST 2019
2019-12-13 13:21:40 INFO  - Suite Browser: Chrome
2019-12-13 13:21:40 INFO  - +=============Database started=============+
2019-12-13 13:21:40 INFO  - Database driver name: SQLiteJDBC
2019-12-13 13:21:40 INFO  - Product name SQLite, Version 3.8.11
2019-12-13 13:21:40 INFO  - +==========================================+

2019-12-13 13:21:40 INFO  - Test is started with browser: Chrome
2019-12-13 13:21:52 INFO  - No data found with given key-> ZestIOT_UI_AV_2304_Identify_the_coverage_of_Boarding_activities_and_validate_timestamps_Dial
2019-12-13 13:21:52 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-13 13:21:52 INFO  - Test Started: ZestIOT_UI_AV_2304_Identify_the_coverage_of_Boarding_activities_and_validate_timestamps_Dial
2019-12-13 13:21:52 INFO  - Test description: 
2019-12-13 13:22:10 INFO  - Input Text: Sheroy.Sooi@celebiaviation.in - By.id: login
2019-12-13 13:22:12 INFO  - Input Text: zestiot123 - By.id: password
2019-12-13 13:22:17 INFO  - Click: By.xpath: //span[contains(.,'Ready for Departure')]
2019-12-13 13:22:17 INFO  - Get Element text: By.xpath: html/body/app-root/div/app-topnav/mat-toolbar/div[4]/div[2]
2019-12-13 13:22:28 INFO  - Click: By.xpath: //mat-icon[contains(.,'menu')] 
2019-12-13 13:22:31 INFO  - Click: By.xpath: //a[contains(.,'Flight Info')]
2019-12-13 13:22:33 INFO  - Click: By.xpath: //a[contains(.,'Turnaround List')]
2019-12-13 13:22:36 INFO  - Click: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 13:22:40 INFO  - Input Text: 2019-12-12 - By.xpath: //input[@name='date']
2019-12-13 13:22:43 INFO  - Click: By.xpath: //mat-icon[contains(.,'search')]
2019-12-13 13:22:53 INFO  - Get Element text: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 13:22:56 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:23:00 INFO  - Click: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:23:03 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:23:03 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]/descendant::p[1]
2019-12-13 13:23:03 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:23:53 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:23:56 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 13:23:59 INFO  - Click: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 13:24:03 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 13:24:03 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]/descendant::p[1]
2019-12-13 13:24:03 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:24:53 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 13:24:57 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 13:25:00 INFO  - Click: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 13:25:00 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 13:25:03 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 13:25:06 INFO  - Click: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 13:25:09 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 13:25:09 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]/descendant::p[1]
2019-12-13 13:25:09 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:26:00 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 13:26:03 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 13:26:06 INFO  - Click: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 13:26:09 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 13:26:09 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]/descendant::p[1]
2019-12-13 13:26:09 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:27:00 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 13:27:03 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][6]
2019-12-13 13:27:06 INFO  - Click: By.xpath: //div[@id='selectedCard'][6]
2019-12-13 13:27:06 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][6]
2019-12-13 13:27:09 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 13:27:12 INFO  - Click: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 13:27:16 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 13:27:16 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]/descendant::p[1]
2019-12-13 13:27:16 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:28:06 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 13:28:09 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 13:28:12 INFO  - Click: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 13:28:16 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 13:28:16 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]/descendant::p[1]
2019-12-13 13:28:16 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:29:06 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 13:29:09 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][9]
2019-12-13 13:29:12 INFO  - Click: By.xpath: //div[@id='selectedCard'][9]
2019-12-13 13:29:15 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][9]
2019-12-13 13:29:16 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][9]/descendant::p[1]
2019-12-13 13:29:16 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][9]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:30:06 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][9]
2019-12-13 13:30:09 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 13:30:13 INFO  - Click: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 13:30:16 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 13:30:16 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]/descendant::p[1]
2019-12-13 13:30:16 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:31:06 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 13:31:06 INFO  - Click: By.xpath: //img[@class='img-circle']
2019-12-13 13:31:07 INFO  - Click : By.xpath: //span[contains(.,'Logout')]
2019-12-13 13:31:07 INFO  - Total Time taken in(seconds):555
2019-12-13 13:31:07 INFO  - TestResults
2019-12-13 13:31:09 INFO  - **********TEST FINISHED-> -PASS**********
2019-12-13 13:31:09 INFO  - Test has ended - closing browser: Chrome
2019-12-13 13:31:09 INFO  - Closing Browsers
2019-12-13 13:31:09 INFO  - smoke suite finished at Fri Dec 13 13:31:09 IST 2019
2019-12-13 13:31:10 INFO  - Comparison sheet written successfully
2019-12-13 13:31:10 INFO  - Data to excel written successfully
2019-12-13 13:31:11 INFO  - Test process has ended
2019-12-13 13:31:16 INFO  - +=============Database started=============+
2019-12-13 13:31:16 INFO  - Database driver name: SQLiteJDBC
2019-12-13 13:31:16 INFO  - Product name SQLite, Version 3.8.11
2019-12-13 13:31:16 INFO  - +==========================================+

2019-12-13 13:31:16 INFO  - Comparison sheet written successfully
2019-12-13 13:31:16 INFO  - Data to excel written successfully
2019-12-13 13:31:16 INFO  - History File created successfully
2019-12-13 13:45:03 INFO  - 
============================================================================================================================
2019-12-13 13:45:03 INFO  - smoke suite started at Fri Dec 13 13:45:03 IST 2019
2019-12-13 13:45:03 INFO  - Suite Browser: Chrome
2019-12-13 13:45:03 INFO  - +=============Database started=============+
2019-12-13 13:45:03 INFO  - Database driver name: SQLiteJDBC
2019-12-13 13:45:03 INFO  - Product name SQLite, Version 3.8.11
2019-12-13 13:45:03 INFO  - +==========================================+

2019-12-13 13:45:03 INFO  - Test is started with browser: Chrome
2019-12-13 13:45:14 INFO  - No data found with given key-> ZestIOT_UI_AV_2304_Identify_the_coverage_of_Boarding_activities_and_validate_timestamps_Dial
2019-12-13 13:45:14 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-13 13:45:14 INFO  - Test Started: ZestIOT_UI_AV_2304_Identify_the_coverage_of_Boarding_activities_and_validate_timestamps_Dial
2019-12-13 13:45:14 INFO  - Test description: 
2019-12-13 13:45:30 INFO  - Input Text: Sheroy.Sooi@celebiaviation.in - By.id: login
2019-12-13 13:45:31 INFO  - Input Text: zestiot123 - By.id: password
2019-12-13 13:45:36 INFO  - Click: By.xpath: //span[contains(.,'Ready for Departure')]
2019-12-13 13:45:37 INFO  - Get Element text: By.xpath: html/body/app-root/div/app-topnav/mat-toolbar/div[4]/div[2]
2019-12-13 13:45:48 INFO  - Click: By.xpath: //mat-icon[contains(.,'menu')] 
2019-12-13 13:45:50 INFO  - Click: By.xpath: //a[contains(.,'Flight Info')]
2019-12-13 13:45:52 INFO  - Click: By.xpath: //a[contains(.,'Turnaround List')]
2019-12-13 13:45:55 INFO  - Click: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 13:46:00 INFO  - Input Text: 2019-12-12 - By.xpath: //input[@name='date']
2019-12-13 13:46:02 INFO  - Click: By.xpath: //mat-icon[contains(.,'search')]
2019-12-13 13:46:12 INFO  - Get Element text: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 13:46:15 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:46:18 INFO  - Click: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:46:21 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:46:22 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]/descendant::p[1]
2019-12-13 13:46:22 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:47:12 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:47:15 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 13:47:18 INFO  - Click: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 13:47:22 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 13:47:22 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]/descendant::p[1]
2019-12-13 13:47:22 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:48:12 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 13:48:16 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 13:48:19 INFO  - Click: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 13:48:19 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 13:48:22 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 13:48:25 INFO  - Click: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 13:48:28 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 13:48:28 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]/descendant::p[1]
2019-12-13 13:48:29 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:49:19 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 13:49:22 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 13:49:25 INFO  - Click: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 13:49:28 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 13:49:28 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]/descendant::p[1]
2019-12-13 13:49:28 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:50:19 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 13:50:22 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][6]
2019-12-13 13:50:25 INFO  - Click: By.xpath: //div[@id='selectedCard'][6]
2019-12-13 13:50:25 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][6]
2019-12-13 13:50:28 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 13:50:32 INFO  - Click: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 13:50:35 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 13:50:35 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]/descendant::p[1]
2019-12-13 13:50:35 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:51:25 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 13:51:29 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 13:51:32 INFO  - Click: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 13:51:35 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 13:51:35 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]/descendant::p[1]
2019-12-13 13:51:35 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:52:25 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 13:52:28 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][9]
2019-12-13 13:52:31 INFO  - Click: By.xpath: //div[@id='selectedCard'][9]
2019-12-13 13:52:31 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][9]
2019-12-13 13:52:35 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 13:52:38 INFO  - Click: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 13:52:41 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 13:52:41 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]/descendant::p[1]
2019-12-13 13:52:41 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:53:31 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 13:53:32 INFO  - Click: By.xpath: //img[@class='img-circle']
2019-12-13 13:53:32 INFO  - Click : By.xpath: //span[contains(.,'Logout')]
2019-12-13 13:53:32 INFO  - Total Time taken in(seconds):497
2019-12-13 13:53:33 INFO  - TestResults
2019-12-13 13:53:34 INFO  - **********TEST FINISHED-> -PASS**********
2019-12-13 13:53:34 INFO  - Test has ended - closing browser: Chrome
2019-12-13 13:53:34 INFO  - Closing Browsers
2019-12-13 13:53:35 INFO  - smoke suite finished at Fri Dec 13 13:53:35 IST 2019
2019-12-13 13:53:35 INFO  - Comparison sheet written successfully
2019-12-13 13:53:35 INFO  - Data to excel written successfully
2019-12-13 13:53:36 INFO  - Test process has ended
2019-12-13 13:53:41 INFO  - +=============Database started=============+
2019-12-13 13:53:41 INFO  - Database driver name: SQLiteJDBC
2019-12-13 13:53:41 INFO  - Product name SQLite, Version 3.8.11
2019-12-13 13:53:41 INFO  - +==========================================+

2019-12-13 13:53:41 INFO  - Comparison sheet written successfully
2019-12-13 13:53:41 INFO  - Data to excel written successfully
2019-12-13 13:53:41 INFO  - History File created successfully
2019-12-13 13:58:09 INFO  - 
============================================================================================================================
2019-12-13 13:58:09 INFO  - smoke suite started at Fri Dec 13 13:58:09 IST 2019
2019-12-13 13:58:09 INFO  - Suite Browser: Chrome
2019-12-13 13:58:10 INFO  - +=============Database started=============+
2019-12-13 13:58:10 INFO  - Database driver name: SQLiteJDBC
2019-12-13 13:58:10 INFO  - Product name SQLite, Version 3.8.11
2019-12-13 13:58:10 INFO  - +==========================================+

2019-12-13 13:58:10 INFO  - Test is started with browser: Chrome
2019-12-13 13:58:21 INFO  - No data found with given key-> ZestIOT_UI_AV_2304_Identify_the_coverage_of_Boarding_activities_and_validate_timestamps_Dial
2019-12-13 13:58:21 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-13 13:58:21 INFO  - Test Started: ZestIOT_UI_AV_2304_Identify_the_coverage_of_Boarding_activities_and_validate_timestamps_Dial
2019-12-13 13:58:21 INFO  - Test description: 
2019-12-13 13:58:39 INFO  - Input Text: Sheroy.Sooi@celebiaviation.in - By.id: login
2019-12-13 13:58:40 INFO  - Input Text: zestiot123 - By.id: password
2019-12-13 13:58:45 INFO  - Click: By.xpath: //span[contains(.,'Ready for Departure')]
2019-12-13 13:58:46 INFO  - Get Element text: By.xpath: html/body/app-root/div/app-topnav/mat-toolbar/div[4]/div[2]
2019-12-13 13:58:57 INFO  - Click: By.xpath: //mat-icon[contains(.,'menu')] 
2019-12-13 13:58:59 INFO  - Click: By.xpath: //a[contains(.,'Flight Info')]
2019-12-13 13:59:01 INFO  - Click: By.xpath: //a[contains(.,'Turnaround List')]
2019-12-13 13:59:03 INFO  - Click: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 13:59:08 INFO  - Input Text: 2019-12-12 - By.xpath: //input[@name='date']
2019-12-13 13:59:10 INFO  - Click: By.xpath: //mat-icon[contains(.,'search')]
2019-12-13 13:59:21 INFO  - Get Element text: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 13:59:24 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:59:27 INFO  - Click: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:59:30 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:59:30 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]/descendant::p[1]
2019-12-13 13:59:30 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 14:00:24 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 14:00:27 INFO  - Click: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 14:00:30 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 14:00:30 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]/descendant::p[1]
2019-12-13 14:00:30 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 14:01:24 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 14:01:27 INFO  - Click: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 14:01:30 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 14:01:33 INFO  - Click: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 14:01:36 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 14:01:36 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]/descendant::p[1]
2019-12-13 14:01:36 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 14:02:30 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 14:02:33 INFO  - Click: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 14:02:36 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 14:02:36 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]/descendant::p[1]
2019-12-13 14:02:36 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 14:03:30 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][6]
2019-12-13 14:03:33 INFO  - Click: By.xpath: //div[@id='selectedCard'][6]
2019-12-13 14:03:36 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 14:03:39 INFO  - Click: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 14:03:42 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 14:03:42 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]/descendant::p[1]
2019-12-13 14:03:42 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 14:04:35 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 14:04:39 INFO  - Click: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 14:04:42 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 14:04:42 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]/descendant::p[1]
2019-12-13 14:04:42 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 14:05:35 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][9]
2019-12-13 14:05:38 INFO  - Click: By.xpath: //div[@id='selectedCard'][9]
2019-12-13 14:05:41 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 14:05:45 INFO  - Click: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 14:05:48 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 14:05:48 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]/descendant::p[1]
2019-12-13 14:05:48 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 14:06:38 INFO  - Click: By.xpath: //img[@class='img-circle']
2019-12-13 14:06:38 INFO  - Click : By.xpath: //span[contains(.,'Logout')]
2019-12-13 14:06:39 INFO  - Total Time taken in(seconds):497
2019-12-13 14:06:50 INFO  - TestResults
2019-12-13 14:07:07 INFO  - **********TEST FINISHED-> -PASS**********
2019-12-13 14:07:07 INFO  - Test has ended - closing browser: Chrome
2019-12-13 14:07:07 INFO  - Closing Browsers
2019-12-13 14:07:10 INFO  - smoke suite finished at Fri Dec 13 14:07:10 IST 2019
2019-12-13 14:07:11 INFO  - Comparison sheet written successfully
2019-12-13 14:07:11 INFO  - Data to excel written successfully
2019-12-13 14:07:14 INFO  - Test process has ended
2019-12-13 14:07:20 INFO  - +=============Database started=============+
2019-12-13 14:07:20 INFO  - Database driver name: SQLiteJDBC
2019-12-13 14:07:20 INFO  - Product name SQLite, Version 3.8.11
2019-12-13 14:07:20 INFO  - +==========================================+

2019-12-13 14:07:20 INFO  - Comparison sheet written successfully
2019-12-13 14:07:20 INFO  - Data to excel written successfully
2019-12-13 14:07:20 INFO  - History File created successfully
2019-12-13 14:22:46 INFO  - 
============================================================================================================================
2019-12-13 14:22:46 INFO  - smoke suite started at Fri Dec 13 14:22:46 IST 2019
2019-12-13 14:22:46 INFO  - Suite Browser: Chrome
2019-12-13 14:22:46 INFO  - +=============Database started=============+
2019-12-13 14:22:46 INFO  - Database driver name: SQLiteJDBC
2019-12-13 14:22:46 INFO  - Product name SQLite, Version 3.8.11
2019-12-13 14:22:46 INFO  - +==========================================+

2019-12-13 14:22:46 INFO  - Test is started with browser: Chrome
2019-12-13 14:22:58 INFO  - No data found with given key-> ZestIOT_UI_AV_2304_Identify_the_coverage_of_Boarding_activities_and_validate_timestamps_Dial
2019-12-13 14:22:58 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-13 14:22:58 INFO  - Test Started: ZestIOT_UI_AV_2304_Identify_the_coverage_of_Boarding_activities_and_validate_timestamps_Dial
2019-12-13 14:22:58 INFO  - Test description: 
2019-12-13 14:23:15 INFO  - Input Text: Sheroy.Sooi@celebiaviation.in - By.id: login
2019-12-13 14:23:16 INFO  - Input Text: zestiot123 - By.id: password
2019-12-13 14:23:21 INFO  - Click: By.xpath: //span[contains(.,'Ready for Departure')]
2019-12-13 14:23:22 INFO  - Get Element text: By.xpath: html/body/app-root/div/app-topnav/mat-toolbar/div[4]/div[2]
2019-12-13 14:23:33 INFO  - Click: By.xpath: //mat-icon[contains(.,'menu')] 
2019-12-13 14:23:35 INFO  - Click: By.xpath: //a[contains(.,'Flight Info')]
2019-12-13 14:23:37 INFO  - Click: By.xpath: //a[contains(.,'Turnaround List')]
2019-12-13 14:23:40 INFO  - Click: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 14:23:44 INFO  - Input Text: 2019-12-12 - By.xpath: //input[@name='date']
2019-12-13 14:23:46 INFO  - Click: By.xpath: //mat-icon[contains(.,'search')]
2019-12-13 14:23:57 INFO  - Get Element text: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 14:24:00 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 14:24:03 INFO  - Click: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 14:24:06 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 14:24:06 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]/descendant::p[1]
2019-12-13 14:24:06 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 14:24:59 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 14:25:02 INFO  - Click: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 14:25:06 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 14:25:06 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]/descendant::p[1]
2019-12-13 14:25:06 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 14:25:59 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 14:26:02 INFO  - Click: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 14:26:06 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 14:26:09 INFO  - Click: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 14:26:12 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 14:26:12 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]/descendant::p[1]
2019-12-13 14:26:12 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 14:30:37 INFO  - 
============================================================================================================================
2019-12-13 14:30:37 INFO  - smoke suite started at Fri Dec 13 14:30:37 IST 2019
2019-12-13 14:30:37 INFO  - Suite Browser: Chrome
2019-12-13 14:30:38 INFO  - +=============Database started=============+
2019-12-13 14:30:38 INFO  - Database driver name: SQLiteJDBC
2019-12-13 14:30:38 INFO  - Product name SQLite, Version 3.8.11
2019-12-13 14:30:38 INFO  - +==========================================+

2019-12-13 14:30:38 INFO  - Test is started with browser: Chrome
2019-12-13 14:30:49 INFO  - No data found with given key-> ZestIOT_UI_AV_2304_Identify_the_coverage_of_Boarding_activities_and_validate_timestamps_Dial
2019-12-13 14:30:49 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-13 14:30:49 INFO  - Test Started: ZestIOT_UI_AV_2304_Identify_the_coverage_of_Boarding_activities_and_validate_timestamps_Dial
2019-12-13 14:30:49 INFO  - Test description: 
2019-12-13 14:31:05 INFO  - Input Text: Sheroy.Sooi@celebiaviation.in - By.id: login
2019-12-13 14:31:06 INFO  - Input Text: zestiot123 - By.id: password
2019-12-13 14:31:11 INFO  - Click: By.xpath: //span[contains(.,'Ready for Departure')]
2019-12-13 14:31:12 INFO  - Get Element text: By.xpath: html/body/app-root/div/app-topnav/mat-toolbar/div[4]/div[2]
2019-12-13 14:31:22 INFO  - Click: By.xpath: //mat-icon[contains(.,'menu')] 
2019-12-13 14:31:25 INFO  - Click: By.xpath: //a[contains(.,'Flight Info')]
2019-12-13 14:31:27 INFO  - Click: By.xpath: //a[contains(.,'Turnaround List')]
2019-12-13 14:31:29 INFO  - Click: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 14:31:34 INFO  - Input Text: 2019-12-12 - By.xpath: //input[@name='date']
2019-12-13 14:31:36 INFO  - Click: By.xpath: //mat-icon[contains(.,'search')]
2019-12-13 14:31:46 INFO  - Get Element text: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 14:31:49 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 14:31:52 INFO  - Click: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 14:31:56 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 14:31:56 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]/descendant::p[1]
2019-12-13 14:31:56 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 14:32:49 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 14:32:52 INFO  - Click: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 14:32:56 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 14:32:56 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]/descendant::p[1]
2019-12-13 14:32:56 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 14:33:49 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 14:33:52 INFO  - Click: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 14:33:55 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 14:33:58 INFO  - Click: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 14:34:02 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 14:34:02 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]/descendant::p[1]
2019-12-13 14:34:02 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 14:34:55 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 14:34:58 INFO  - Click: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 14:35:01 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 14:35:01 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]/descendant::p[1]
2019-12-13 14:35:02 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 14:35:55 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][6]
2019-12-13 14:35:58 INFO  - Click: By.xpath: //div[@id='selectedCard'][6]
2019-12-13 14:36:01 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 14:36:04 INFO  - Click: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 14:36:07 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 14:36:07 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]/descendant::p[1]
2019-12-13 14:36:07 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 14:37:01 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 14:37:04 INFO  - Click: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 14:37:07 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 14:37:07 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]/descendant::p[1]
2019-12-13 14:37:07 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 14:38:01 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][9]
2019-12-13 14:38:04 INFO  - Click: By.xpath: //div[@id='selectedCard'][9]
2019-12-13 14:38:07 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 14:38:10 INFO  - Click: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 14:38:13 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 14:38:13 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]/descendant::p[1]
2019-12-13 14:38:13 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 14:39:04 INFO  - Click: By.xpath: //img[@class='img-circle']
2019-12-13 14:39:04 INFO  - Click : By.xpath: //span[contains(.,'Logout')]
2019-12-13 14:39:04 INFO  - Total Time taken in(seconds):495
2019-12-13 14:39:05 INFO  - TestResults
2019-12-13 14:39:05 INFO  - **********TEST FINISHED-> -PASS**********
2019-12-13 14:39:05 INFO  - Test has ended - closing browser: Chrome
2019-12-13 14:39:05 INFO  - Closing Browsers
2019-12-13 14:39:06 INFO  - smoke suite finished at Fri Dec 13 14:39:06 IST 2019
2019-12-13 14:39:06 INFO  - Comparison sheet written successfully
2019-12-13 14:39:06 INFO  - Data to excel written successfully
2019-12-13 14:39:06 INFO  - Test process has ended
2019-12-13 14:39:11 INFO  - +=============Database started=============+
2019-12-13 14:39:11 INFO  - Database driver name: SQLiteJDBC
2019-12-13 14:39:11 INFO  - Product name SQLite, Version 3.8.11
2019-12-13 14:39:11 INFO  - +==========================================+

2019-12-13 14:39:11 INFO  - Comparison sheet written successfully
2019-12-13 14:39:11 INFO  - Data to excel written successfully
2019-12-13 14:39:11 INFO  - History File created successfully
2019-12-13 14:45:09 INFO  - 
============================================================================================================================
2019-12-13 14:45:09 INFO  - smoke suite started at Fri Dec 13 14:45:09 IST 2019
2019-12-13 14:45:09 INFO  - Suite Browser: Chrome
2019-12-13 14:45:10 INFO  - +=============Database started=============+
2019-12-13 14:45:10 INFO  - Database driver name: SQLiteJDBC
2019-12-13 14:45:10 INFO  - Product name SQLite, Version 3.8.11
2019-12-13 14:45:10 INFO  - +==========================================+

2019-12-13 14:45:10 INFO  - Test is started with browser: Chrome
2019-12-13 14:45:21 INFO  - No data found with given key-> ZestIOT_UI_AV_2304_Identify_the_coverage_of_Boarding_activities_and_validate_timestamps_Dial
2019-12-13 14:45:21 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-13 14:45:21 INFO  - Test Started: ZestIOT_UI_AV_2304_Identify_the_coverage_of_Boarding_activities_and_validate_timestamps_Dial
2019-12-13 14:45:21 INFO  - Test description: 
2019-12-13 14:45:38 INFO  - Input Text: Sheroy.Sooi@celebiaviation.in - By.id: login
2019-12-13 14:45:40 INFO  - Input Text: zestiot123 - By.id: password
2019-12-13 14:45:45 INFO  - Click: By.xpath: //span[contains(.,'Ready for Departure')]
2019-12-13 14:45:45 INFO  - Get Element text: By.xpath: html/body/app-root/div/app-topnav/mat-toolbar/div[4]/div[2]
2019-12-13 14:45:56 INFO  - Click: By.xpath: //mat-icon[contains(.,'menu')] 
2019-12-13 14:45:58 INFO  - Click: By.xpath: //a[contains(.,'Flight Info')]
2019-12-13 14:46:00 INFO  - Click: By.xpath: //a[contains(.,'Turnaround List')]
2019-12-13 14:46:03 INFO  - Click: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 14:46:07 INFO  - Input Text: 2019-12-12 - By.xpath: //input[@name='date']
2019-12-13 14:46:10 INFO  - Click: By.xpath: //mat-icon[contains(.,'search')]
2019-12-13 14:46:20 INFO  - Get Element text: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 14:46:23 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 14:46:26 INFO  - Click: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 14:46:29 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 14:46:29 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]/descendant::p[1]
2019-12-13 14:46:29 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 14:47:20 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]/descendant::p[1]
2019-12-13 14:47:23 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 14:47:26 INFO  - Click: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 14:47:29 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 14:47:29 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]/descendant::p[1]
2019-12-13 14:47:29 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 14:48:19 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]/descendant::p[1]
2019-12-13 14:48:23 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 14:48:26 INFO  - Click: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 14:48:26 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][3]/descendant::p[1]
2019-12-13 14:48:29 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 14:48:32 INFO  - Click: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 14:48:35 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 14:48:35 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]/descendant::p[1]
2019-12-13 14:48:35 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 14:50:57 INFO  - 
============================================================================================================================
2019-12-13 14:50:57 INFO  - smoke suite started at Fri Dec 13 14:50:57 IST 2019
2019-12-13 14:50:57 INFO  - Suite Browser: Chrome
2019-12-13 14:50:57 INFO  - +=============Database started=============+
2019-12-13 14:50:57 INFO  - Database driver name: SQLiteJDBC
2019-12-13 14:50:57 INFO  - Product name SQLite, Version 3.8.11
2019-12-13 14:50:57 INFO  - +==========================================+

2019-12-13 14:50:57 INFO  - Test is started with browser: Chrome
2019-12-13 14:51:08 INFO  - No data found with given key-> ZestIOT_UI_AV_2304_Identify_the_coverage_of_Boarding_activities_and_validate_timestamps_Dial
2019-12-13 14:51:08 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-13 14:51:08 INFO  - Test Started: ZestIOT_UI_AV_2304_Identify_the_coverage_of_Boarding_activities_and_validate_timestamps_Dial
2019-12-13 14:51:08 INFO  - Test description: 
2019-12-13 14:51:18 INFO  - Input Text: Sheroy.Sooi@celebiaviation.in - By.id: login
2019-12-13 14:51:20 INFO  - Input Text: zestiot123 - By.id: password
2019-12-13 14:51:25 INFO  - Click: By.xpath: //span[contains(.,'Ready for Departure')]
2019-12-13 14:51:25 INFO  - Get Element text: By.xpath: html/body/app-root/div/app-topnav/mat-toolbar/div[4]/div[2]
2019-12-13 14:51:36 INFO  - Click: By.xpath: //mat-icon[contains(.,'menu')] 
2019-12-13 14:51:39 INFO  - Click: By.xpath: //a[contains(.,'Flight Info')]
2019-12-13 14:51:41 INFO  - Click: By.xpath: //a[contains(.,'Turnaround List')]
2019-12-13 14:51:43 INFO  - Click: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 14:51:48 INFO  - Input Text: 2019-12-12 - By.xpath: //input[@name='date']
2019-12-13 14:51:50 INFO  - Click: By.xpath: //mat-icon[contains(.,'search')]
2019-12-13 14:52:00 INFO  - Get Element text: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 14:52:03 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 14:52:06 INFO  - Click: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 14:52:10 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 14:52:10 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]/descendant::p[1]
2019-12-13 14:52:10 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 14:53:00 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]/descendant::p[1]
2019-12-13 14:53:03 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 14:53:06 INFO  - Click: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 14:53:09 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 14:53:10 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]/descendant::p[1]
2019-12-13 14:53:10 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 14:54:00 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]/descendant::p[1]
2019-12-13 14:54:03 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 14:54:06 INFO  - Click: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 14:54:06 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][3]/descendant::p[1]
2019-12-13 14:54:09 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 14:54:12 INFO  - Click: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 14:54:16 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 14:54:16 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]/descendant::p[1]
2019-12-13 14:54:16 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 14:55:06 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]/descendant::p[1]
2019-12-13 14:55:09 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 14:55:12 INFO  - Click: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 14:55:15 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 14:55:16 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]/descendant::p[1]
2019-12-13 14:55:16 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 14:57:25 INFO  - 
============================================================================================================================
2019-12-13 14:57:25 INFO  - smoke suite started at Fri Dec 13 14:57:25 IST 2019
2019-12-13 14:57:25 INFO  - Suite Browser: Chrome
2019-12-13 14:57:25 INFO  - +=============Database started=============+
2019-12-13 14:57:25 INFO  - Database driver name: SQLiteJDBC
2019-12-13 14:57:25 INFO  - Product name SQLite, Version 3.8.11
2019-12-13 14:57:25 INFO  - +==========================================+

2019-12-13 14:57:25 INFO  - Test is started with browser: Chrome
2019-12-13 14:57:37 INFO  - No data found with given key-> ZestIOT_UI_AV_2304_Identify_the_coverage_of_Boarding_activities_and_validate_timestamps_Dial
2019-12-13 14:57:37 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-13 14:57:37 INFO  - Test Started: ZestIOT_UI_AV_2304_Identify_the_coverage_of_Boarding_activities_and_validate_timestamps_Dial
2019-12-13 14:57:37 INFO  - Test description: 
2019-12-13 14:57:46 INFO  - Input Text: Sheroy.Sooi@celebiaviation.in - By.id: login
2019-12-13 14:57:47 INFO  - Input Text: zestiot123 - By.id: password
2019-12-13 14:57:53 INFO  - Click: By.xpath: //span[contains(.,'Ready for Departure')]
2019-12-13 14:57:53 INFO  - Get Element text: By.xpath: html/body/app-root/div/app-topnav/mat-toolbar/div[4]/div[2]
2019-12-13 14:58:04 INFO  - Click: By.xpath: //mat-icon[contains(.,'menu')] 
2019-12-13 14:58:06 INFO  - Click: By.xpath: //a[contains(.,'Flight Info')]
2019-12-13 14:58:08 INFO  - Click: By.xpath: //a[contains(.,'Turnaround List')]
2019-12-13 14:58:11 INFO  - Click: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 14:58:15 INFO  - Input Text: 2019-12-12 - By.xpath: //input[@name='date']
2019-12-13 14:58:18 INFO  - Click: By.xpath: //mat-icon[contains(.,'search')]
2019-12-13 14:58:28 INFO  - Get Element text: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 14:58:31 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 14:58:34 INFO  - Click: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 14:58:37 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 14:58:37 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]/descendant::p[1]
2019-12-13 14:58:37 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 14:59:28 INFO  -  - Get Element text: By.xpath: //div[@id='selectedCard'][1]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 14:59:28 INFO  - Expected condition failed: waiting for visibility of element located by By.xpath: //div[@id='selectedCard'][1]/div/div/div[8]/div/div[2]/p[4] (tried for 50 second(s) with 500 milliseconds interval)
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-4FTJ60U', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.40.565498 (ea082db3280dd6..., userDataDir: C:\Users\ADMINI~1\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 78.0.3904.108, webStorageEnabled: true}
Session ID: fdca9466acdaa9f1ec990f343c033bf8
2019-12-13 14:59:28 INFO  - Total Time taken in(seconds):111
2019-12-13 14:59:28 INFO  - **********TEST FINISHED->  - FAILED**********
2019-12-13 14:59:29 INFO  - TestResults
2019-12-13 14:59:30 INFO  - Test has ended - closing browser: Chrome
2019-12-13 14:59:30 INFO  - Closing Browsers
2019-12-13 14:59:30 INFO  - smoke suite finished at Fri Dec 13 14:59:30 IST 2019
2019-12-13 14:59:31 INFO  - Comparison sheet written successfully
2019-12-13 14:59:31 INFO  - Data to excel written successfully
2019-12-13 14:59:31 INFO  - Test process has ended
2019-12-13 14:59:38 INFO  - +=============Database started=============+
2019-12-13 14:59:38 INFO  - Database driver name: SQLiteJDBC
2019-12-13 14:59:38 INFO  - Product name SQLite, Version 3.8.11
2019-12-13 14:59:38 INFO  - +==========================================+

2019-12-13 14:59:38 INFO  - Comparison sheet written successfully
2019-12-13 14:59:38 INFO  - Data to excel written successfully
2019-12-13 14:59:38 INFO  - History File created successfully
2019-12-13 15:16:47 INFO  - 
============================================================================================================================
2019-12-13 15:16:47 INFO  - smoke suite started at Fri Dec 13 15:16:47 IST 2019
2019-12-13 15:16:47 INFO  - Suite Browser: Chrome
2019-12-13 15:16:48 INFO  - +=============Database started=============+
2019-12-13 15:16:48 INFO  - Database driver name: SQLiteJDBC
2019-12-13 15:16:48 INFO  - Product name SQLite, Version 3.8.11
2019-12-13 15:16:48 INFO  - +==========================================+

2019-12-13 15:16:48 INFO  - Test is started with browser: Chrome
2019-12-13 15:16:59 INFO  - No data found with given key-> ZestIOT_UI_AV_2304_Identify_the_coverage_of_Boarding_activities_and_validate_timestamps_Dial
2019-12-13 15:16:59 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-13 15:16:59 INFO  - Test Started: ZestIOT_UI_AV_2304_Identify_the_coverage_of_Boarding_activities_and_validate_timestamps_Dial
2019-12-13 15:16:59 INFO  - Test description: 
2019-12-13 15:17:09 INFO  - Input Text: Sheroy.Sooi@celebiaviation.in - By.id: login
2019-12-13 15:17:10 INFO  - Input Text: zestiot123 - By.id: password
2019-12-13 15:17:16 INFO  - Click: By.xpath: //span[contains(.,'Ready for Departure')]
2019-12-13 15:17:16 INFO  - Get Element text: By.xpath: html/body/app-root/div/app-topnav/mat-toolbar/div[4]/div[2]
2019-12-13 15:17:27 INFO  - Click: By.xpath: //mat-icon[contains(.,'menu')] 
2019-12-13 15:17:29 INFO  - Click: By.xpath: //a[contains(.,'Flight Info')]
2019-12-13 15:17:31 INFO  - Click: By.xpath: //a[contains(.,'Turnaround List')]
2019-12-13 15:17:34 INFO  - Click: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 15:17:39 INFO  - Input Text: 2019-12-12 - By.xpath: //input[@name='date']
2019-12-13 15:17:41 INFO  - Click: By.xpath: //mat-icon[contains(.,'search')]
2019-12-13 15:17:51 INFO  - Get Element text: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 15:17:54 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 15:17:57 INFO  - Click: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 15:18:00 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 15:18:01 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]/descendant::p[1]
2019-12-13 15:18:01 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]/descendant::div[3]/div
2019-12-13 15:18:01 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]//div[@class= 'departure-time-col']/descendant::div/div[2]/p[4]
2019-12-13 15:18:51 INFO  -  - Get Element text: By.xpath: //div[@id='selectedCard'][1]//div[@class= 'departure-time-col']/descendant::div/div[2]/p[4]
2019-12-13 15:18:51 INFO  - Expected condition failed: waiting for visibility of element located by By.xpath: //div[@id='selectedCard'][1]//div[@class= 'departure-time-col']/descendant::div/div[2]/p[4] (tried for 50 second(s) with 500 milliseconds interval)
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-4FTJ60U', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.40.565498 (ea082db3280dd6..., userDataDir: C:\Users\ADMINI~1\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 78.0.3904.108, webStorageEnabled: true}
Session ID: a86a0a75f9895a636faaaa2d1d1fa20b
2019-12-13 15:18:51 INFO  - Total Time taken in(seconds):112
2019-12-13 15:18:51 INFO  - **********TEST FINISHED->  - FAILED**********
2019-12-13 15:18:52 INFO  - TestResults
2019-12-13 15:18:53 INFO  - Test has ended - closing browser: Chrome
2019-12-13 15:18:53 INFO  - Closing Browsers
2019-12-13 15:18:57 INFO  - smoke suite finished at Fri Dec 13 15:18:57 IST 2019
2019-12-13 15:18:58 INFO  - Comparison sheet written successfully
2019-12-13 15:18:58 INFO  - Data to excel written successfully
2019-12-13 15:18:59 INFO  - Test process has ended
2019-12-13 15:19:05 INFO  - +=============Database started=============+
2019-12-13 15:19:05 INFO  - Database driver name: SQLiteJDBC
2019-12-13 15:19:05 INFO  - Product name SQLite, Version 3.8.11
2019-12-13 15:19:05 INFO  - +==========================================+

2019-12-13 15:19:05 INFO  - Comparison sheet written successfully
2019-12-13 15:19:05 INFO  - Data to excel written successfully
2019-12-13 15:19:05 INFO  - History File created successfully
