2019-12-13 13:17:45 INFO  - 
============================================================================================================================
2019-12-13 13:17:45 INFO  - smoke suite started at Fri Dec 13 13:17:45 IST 2019
2019-12-13 13:17:45 INFO  - Suite Browser: Chrome
2019-12-13 13:17:46 INFO  - +=============Database started=============+
2019-12-13 13:17:46 INFO  - Database driver name: SQLiteJDBC
2019-12-13 13:17:46 INFO  - Product name SQLite, Version 3.8.11
2019-12-13 13:17:46 INFO  - +==========================================+

2019-12-13 13:17:46 INFO  - Test is started with browser: Chrome
2019-12-13 13:18:04 INFO  - No data found with given key-> ZestIOT_UI_AV_2304_Identify_the_coverage_of_Boarding_activities_and_validate_timestamps_Dial
2019-12-13 13:18:04 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-13 13:18:04 INFO  - Test Started: ZestIOT_UI_AV_2304_Identify_the_coverage_of_Boarding_activities_and_validate_timestamps_Dial
2019-12-13 13:18:04 INFO  - Test description: 
2019-12-13 13:18:24 INFO  - Input Text: Sheroy.Sooi@celebiaviation.in - By.id: login
2019-12-13 13:18:33 INFO  - Input Text: zestiot123 - By.id: password
2019-12-13 13:18:39 INFO  - Click: By.xpath: //span[contains(.,'Ready for Departure')]
2019-12-13 13:18:40 INFO  - Get Element text: By.xpath: html/body/app-root/div/app-topnav/mat-toolbar/div[4]/div[2]
2019-12-13 13:18:52 INFO  - Click: By.xpath: //mat-icon[contains(.,'menu')] 
2019-12-13 13:18:54 INFO  - Click: By.xpath: //a[contains(.,'Flight Info')]
2019-12-13 13:18:56 INFO  - Click: By.xpath: //a[contains(.,'Turnaround List')]
2019-12-13 13:21:40 INFO  - 
============================================================================================================================
2019-12-13 13:21:40 INFO  - smoke suite started at Fri Dec 13 13:21:40 IST 2019
2019-12-13 13:21:40 INFO  - Suite Browser: Chrome
2019-12-13 13:21:40 INFO  - +=============Database started=============+
2019-12-13 13:21:40 INFO  - Database driver name: SQLiteJDBC
2019-12-13 13:21:40 INFO  - Product name SQLite, Version 3.8.11
2019-12-13 13:21:40 INFO  - +==========================================+

2019-12-13 13:21:40 INFO  - Test is started with browser: Chrome
2019-12-13 13:21:52 INFO  - No data found with given key-> ZestIOT_UI_AV_2304_Identify_the_coverage_of_Boarding_activities_and_validate_timestamps_Dial
2019-12-13 13:21:52 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-13 13:21:52 INFO  - Test Started: ZestIOT_UI_AV_2304_Identify_the_coverage_of_Boarding_activities_and_validate_timestamps_Dial
2019-12-13 13:21:52 INFO  - Test description: 
2019-12-13 13:22:10 INFO  - Input Text: Sheroy.Sooi@celebiaviation.in - By.id: login
2019-12-13 13:22:12 INFO  - Input Text: zestiot123 - By.id: password
2019-12-13 13:22:17 INFO  - Click: By.xpath: //span[contains(.,'Ready for Departure')]
2019-12-13 13:22:17 INFO  - Get Element text: By.xpath: html/body/app-root/div/app-topnav/mat-toolbar/div[4]/div[2]
2019-12-13 13:22:28 INFO  - Click: By.xpath: //mat-icon[contains(.,'menu')] 
2019-12-13 13:22:31 INFO  - Click: By.xpath: //a[contains(.,'Flight Info')]
2019-12-13 13:22:33 INFO  - Click: By.xpath: //a[contains(.,'Turnaround List')]
2019-12-13 13:22:36 INFO  - Click: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 13:22:40 INFO  - Input Text: 2019-12-12 - By.xpath: //input[@name='date']
2019-12-13 13:22:43 INFO  - Click: By.xpath: //mat-icon[contains(.,'search')]
2019-12-13 13:22:53 INFO  - Get Element text: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 13:22:56 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:23:00 INFO  - Click: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:23:03 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:23:03 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]/descendant::p[1]
2019-12-13 13:23:03 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:23:53 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:23:56 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 13:23:59 INFO  - Click: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 13:24:03 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 13:24:03 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]/descendant::p[1]
2019-12-13 13:24:03 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:24:53 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 13:24:57 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 13:25:00 INFO  - Click: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 13:25:00 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 13:25:03 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 13:25:06 INFO  - Click: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 13:25:09 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 13:25:09 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]/descendant::p[1]
2019-12-13 13:25:09 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:26:00 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 13:26:03 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 13:26:06 INFO  - Click: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 13:26:09 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 13:26:09 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]/descendant::p[1]
2019-12-13 13:26:09 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:27:00 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 13:27:03 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][6]
2019-12-13 13:27:06 INFO  - Click: By.xpath: //div[@id='selectedCard'][6]
2019-12-13 13:27:06 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][6]
2019-12-13 13:27:09 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 13:27:12 INFO  - Click: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 13:27:16 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 13:27:16 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]/descendant::p[1]
2019-12-13 13:27:16 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:28:06 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 13:28:09 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 13:28:12 INFO  - Click: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 13:28:16 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 13:28:16 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]/descendant::p[1]
2019-12-13 13:28:16 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:29:06 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 13:29:09 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][9]
2019-12-13 13:29:12 INFO  - Click: By.xpath: //div[@id='selectedCard'][9]
2019-12-13 13:29:15 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][9]
2019-12-13 13:29:16 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][9]/descendant::p[1]
2019-12-13 13:29:16 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][9]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:30:06 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][9]
2019-12-13 13:30:09 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 13:30:13 INFO  - Click: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 13:30:16 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 13:30:16 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]/descendant::p[1]
2019-12-13 13:30:16 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:31:06 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 13:31:06 INFO  - Click: By.xpath: //img[@class='img-circle']
2019-12-13 13:31:07 INFO  - Click : By.xpath: //span[contains(.,'Logout')]
2019-12-13 13:31:07 INFO  - Total Time taken in(seconds):555
2019-12-13 13:31:07 INFO  - TestResults
2019-12-13 13:31:09 INFO  - **********TEST FINISHED-> -PASS**********
2019-12-13 13:31:09 INFO  - Test has ended - closing browser: Chrome
2019-12-13 13:31:09 INFO  - Closing Browsers
2019-12-13 13:31:09 INFO  - smoke suite finished at Fri Dec 13 13:31:09 IST 2019
2019-12-13 13:31:10 INFO  - Comparison sheet written successfully
2019-12-13 13:31:10 INFO  - Data to excel written successfully
2019-12-13 13:31:11 INFO  - Test process has ended
2019-12-13 13:31:16 INFO  - +=============Database started=============+
2019-12-13 13:31:16 INFO  - Database driver name: SQLiteJDBC
2019-12-13 13:31:16 INFO  - Product name SQLite, Version 3.8.11
2019-12-13 13:31:16 INFO  - +==========================================+

2019-12-13 13:31:16 INFO  - Comparison sheet written successfully
2019-12-13 13:31:16 INFO  - Data to excel written successfully
2019-12-13 13:31:16 INFO  - History File created successfully
2019-12-13 13:45:03 INFO  - 
============================================================================================================================
2019-12-13 13:45:03 INFO  - smoke suite started at Fri Dec 13 13:45:03 IST 2019
2019-12-13 13:45:03 INFO  - Suite Browser: Chrome
2019-12-13 13:45:03 INFO  - +=============Database started=============+
2019-12-13 13:45:03 INFO  - Database driver name: SQLiteJDBC
2019-12-13 13:45:03 INFO  - Product name SQLite, Version 3.8.11
2019-12-13 13:45:03 INFO  - +==========================================+

2019-12-13 13:45:03 INFO  - Test is started with browser: Chrome
2019-12-13 13:45:14 INFO  - No data found with given key-> ZestIOT_UI_AV_2304_Identify_the_coverage_of_Boarding_activities_and_validate_timestamps_Dial
2019-12-13 13:45:14 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-13 13:45:14 INFO  - Test Started: ZestIOT_UI_AV_2304_Identify_the_coverage_of_Boarding_activities_and_validate_timestamps_Dial
2019-12-13 13:45:14 INFO  - Test description: 
2019-12-13 13:45:30 INFO  - Input Text: Sheroy.Sooi@celebiaviation.in - By.id: login
2019-12-13 13:45:31 INFO  - Input Text: zestiot123 - By.id: password
2019-12-13 13:45:36 INFO  - Click: By.xpath: //span[contains(.,'Ready for Departure')]
2019-12-13 13:45:37 INFO  - Get Element text: By.xpath: html/body/app-root/div/app-topnav/mat-toolbar/div[4]/div[2]
2019-12-13 13:45:48 INFO  - Click: By.xpath: //mat-icon[contains(.,'menu')] 
2019-12-13 13:45:50 INFO  - Click: By.xpath: //a[contains(.,'Flight Info')]
2019-12-13 13:45:52 INFO  - Click: By.xpath: //a[contains(.,'Turnaround List')]
2019-12-13 13:45:55 INFO  - Click: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 13:46:00 INFO  - Input Text: 2019-12-12 - By.xpath: //input[@name='date']
2019-12-13 13:46:02 INFO  - Click: By.xpath: //mat-icon[contains(.,'search')]
2019-12-13 13:46:12 INFO  - Get Element text: By.xpath: //*[@class='mat-tab-label-content'][contains(.,'Departed')]
2019-12-13 13:46:15 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:46:18 INFO  - Click: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:46:21 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:46:22 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]/descendant::p[1]
2019-12-13 13:46:22 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:47:12 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][1]
2019-12-13 13:47:15 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 13:47:18 INFO  - Click: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 13:47:22 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 13:47:22 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]/descendant::p[1]
2019-12-13 13:47:22 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:48:12 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][2]
2019-12-13 13:48:16 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 13:48:19 INFO  - Click: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 13:48:19 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][3]
2019-12-13 13:48:22 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 13:48:25 INFO  - Click: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 13:48:28 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 13:48:28 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]/descendant::p[1]
2019-12-13 13:48:29 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:49:19 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][4]
2019-12-13 13:49:22 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 13:49:25 INFO  - Click: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 13:49:28 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 13:49:28 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]/descendant::p[1]
2019-12-13 13:49:28 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:50:19 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][5]
2019-12-13 13:50:22 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][6]
2019-12-13 13:50:25 INFO  - Click: By.xpath: //div[@id='selectedCard'][6]
2019-12-13 13:50:25 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][6]
2019-12-13 13:50:28 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 13:50:32 INFO  - Click: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 13:50:35 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 13:50:35 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]/descendant::p[1]
2019-12-13 13:50:35 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:51:25 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][7]
2019-12-13 13:51:29 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 13:51:32 INFO  - Click: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 13:51:35 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 13:51:35 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]/descendant::p[1]
2019-12-13 13:51:35 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:52:25 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][8]
2019-12-13 13:52:28 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][9]
2019-12-13 13:52:31 INFO  - Click: By.xpath: //div[@id='selectedCard'][9]
2019-12-13 13:52:31 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][9]
2019-12-13 13:52:35 INFO  - Find Element: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 13:52:38 INFO  - Click: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 13:52:41 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 13:52:41 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]/descendant::p[1]
2019-12-13 13:52:41 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]/div/div/div[8]/div/div[2]/p[4]
2019-12-13 13:53:31 INFO  - Get Element text: By.xpath: //div[@id='selectedCard'][10]
2019-12-13 13:53:32 INFO  - Click: By.xpath: //img[@class='img-circle']
2019-12-13 13:53:32 INFO  - Click : By.xpath: //span[contains(.,'Logout')]
2019-12-13 13:53:32 INFO  - Total Time taken in(seconds):497
2019-12-13 13:53:33 INFO  - TestResults
2019-12-13 13:53:34 INFO  - **********TEST FINISHED-> -PASS**********
2019-12-13 13:53:34 INFO  - Test has ended - closing browser: Chrome
2019-12-13 13:53:34 INFO  - Closing Browsers
2019-12-13 13:53:35 INFO  - smoke suite finished at Fri Dec 13 13:53:35 IST 2019
2019-12-13 13:53:35 INFO  - Comparison sheet written successfully
2019-12-13 13:53:35 INFO  - Data to excel written successfully
2019-12-13 13:53:36 INFO  - Test process has ended
2019-12-13 13:53:41 INFO  - +=============Database started=============+
2019-12-13 13:53:41 INFO  - Database driver name: SQLiteJDBC
2019-12-13 13:53:41 INFO  - Product name SQLite, Version 3.8.11
2019-12-13 13:53:41 INFO  - +==========================================+

2019-12-13 13:53:41 INFO  - Comparison sheet written successfully
2019-12-13 13:53:41 INFO  - Data to excel written successfully
2019-12-13 13:53:41 INFO  - History File created successfully
