2020-01-16 15:54:47 INFO  - 
============================================================================================================================
2020-01-16 15:54:47 INFO  - smoke suite started at Thu Jan 16 15:54:47 IST 2020
2020-01-16 15:54:47 INFO  - Suite Browser: Chrome
2020-01-16 15:54:47 INFO  - Test is started with browser: Chrome
2020-01-16 15:55:02 INFO  - No data found with given key-> ZestIOT_AV_2405_bsspl
2020-01-16 15:55:02 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-16 15:55:02 INFO  - Test Started: ZestIOT_AV_2405_bsspl
2020-01-16 15:55:02 INFO  - Test description: 
2020-01-16 16:04:33 INFO  - Total Time taken in(seconds):570
2020-01-16 16:04:33 INFO  - TestResults
2020-01-16 16:04:35 INFO  - **********TEST FINISHED-> -PASS**********
2020-01-16 16:04:35 INFO  - Test has ended - closing browser: Chrome
2020-01-16 16:04:35 INFO  - Closing Browsers
2020-01-16 16:04:35 INFO  - smoke suite finished at Thu Jan 16 16:04:35 IST 2020
2020-01-16 16:04:36 INFO  - Closing Browsers
2020-01-16 16:04:36 INFO  - Test process has ended
2020-01-16 16:04:53 INFO  - +=============Database started=============+
2020-01-16 16:04:53 INFO  - Database driver name: SQLiteJDBC
2020-01-16 16:04:53 INFO  - Product name SQLite, Version 3.8.11
2020-01-16 16:04:53 INFO  - +==========================================+

2020-01-16 16:04:54 INFO  - Comparison sheet written successfully
2020-01-16 16:04:54 INFO  - Data to excel written successfully
2020-01-16 16:04:54 INFO  - History File created successfully
2020-01-17 12:55:08 INFO  - 
============================================================================================================================
2020-01-17 12:55:08 INFO  - smoke suite started at Fri Jan 17 12:55:08 IST 2020
2020-01-17 12:55:08 INFO  - Suite Browser: Chrome
2020-01-17 12:55:08 INFO  - Test is started with browser: Chrome
2020-01-17 12:55:27 INFO  - No data found with given key-> ZestIOT_AV_2405_bsspl
2020-01-17 12:55:27 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-17 12:55:27 INFO  - Test Started: ZestIOT_AV_2405_bsspl
2020-01-17 12:55:27 INFO  - Test description: 
2020-01-17 13:04:40 INFO  - Total Time taken in(seconds):553
2020-01-17 13:04:41 INFO  - TestResults
2020-01-17 13:04:42 INFO  - **********TEST FINISHED-> -PASS**********
2020-01-17 13:04:42 INFO  - Test has ended - closing browser: Chrome
2020-01-17 13:04:42 INFO  - Closing Browsers
2020-01-17 13:04:42 INFO  - smoke suite finished at Fri Jan 17 13:04:42 IST 2020
2020-01-17 13:04:43 INFO  - Closing Browsers
2020-01-17 13:04:43 INFO  - Test process has ended
2020-01-17 13:04:54 INFO  - +=============Database started=============+
2020-01-17 13:04:54 INFO  - Database driver name: SQLiteJDBC
2020-01-17 13:04:54 INFO  - Product name SQLite, Version 3.8.11
2020-01-17 13:04:54 INFO  - +==========================================+

2020-01-17 13:04:54 INFO  - Comparison sheet written successfully
2020-01-17 13:04:54 INFO  - Data to excel written successfully
2020-01-17 13:04:54 INFO  - History File created successfully
2020-01-17 13:29:39 INFO  - 
============================================================================================================================
2020-01-17 13:29:39 INFO  - smoke suite started at Fri Jan 17 13:29:39 IST 2020
2020-01-17 13:29:39 INFO  - Suite Browser: Chrome
2020-01-17 13:29:39 INFO  - Test is started with browser: Chrome
2020-01-17 13:29:53 INFO  - No data found with given key-> ZestIOT_AV_2272_Verify_Pushback_Activities
2020-01-17 13:29:53 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-17 13:29:53 INFO  - Test Started: ZestIOT_AV_2272_Verify_Pushback_Activities
2020-01-17 13:29:53 INFO  - Test description: 
2020-01-17 13:30:00 INFO  -  - 
2020-01-17 13:30:00 INFO  - Column 'AircraftRegistration_Departure' not found.
2020-01-17 13:30:00 INFO  - Total Time taken in(seconds):7
2020-01-17 13:30:00 INFO  - **********TEST FINISHED->  - FAILED**********
2020-01-17 13:30:01 INFO  - TestResults
2020-01-17 13:30:03 INFO  - Test has ended - closing browser: Chrome
2020-01-17 13:30:03 INFO  - Closing Browsers
2020-01-17 13:30:03 INFO  - No data found with given key-> ZestIOT_AV_2272_Verify_Pushback_Activities
2020-01-17 13:30:03 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-17 13:30:03 INFO  - Test Started: ZestIOT_AV_2272_Verify_Pushback_Activities
2020-01-17 13:30:03 INFO  - Test description: 
2020-01-17 13:30:04 INFO  - smoke suite finished at Fri Jan 17 13:30:04 IST 2020
2020-01-17 13:30:04 INFO  - Closing Browsers
2020-01-17 13:30:06 INFO  - Test process has ended
2020-01-17 13:30:17 INFO  - +=============Database started=============+
2020-01-17 13:30:17 INFO  - Database driver name: SQLiteJDBC
2020-01-17 13:30:17 INFO  - Product name SQLite, Version 3.8.11
2020-01-17 13:30:17 INFO  - +==========================================+

2020-01-17 13:30:18 INFO  - Comparison sheet written successfully
2020-01-17 13:30:18 INFO  - Data to excel written successfully
2020-01-17 13:30:18 INFO  - History File created successfully
2020-01-17 13:40:36 INFO  - 
============================================================================================================================
2020-01-17 13:40:36 INFO  - smoke suite started at Fri Jan 17 13:40:36 IST 2020
2020-01-17 13:40:36 INFO  - Suite Browser: Chrome
2020-01-17 13:40:36 INFO  - Test is started with browser: Chrome
2020-01-17 13:40:48 INFO  - No data found with given key-> ZestIOT_AV_2272_Verify_Pushback_Activities
2020-01-17 13:40:48 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-17 13:40:48 INFO  - Test Started: ZestIOT_AV_2272_Verify_Pushback_Activities
2020-01-17 13:40:48 INFO  - Test description: 
2020-01-17 13:46:58 INFO  - 
============================================================================================================================
2020-01-17 13:46:58 INFO  - smoke suite started at Fri Jan 17 13:46:58 IST 2020
2020-01-17 13:46:58 INFO  - Suite Browser: Chrome
2020-01-17 13:46:58 INFO  - Test is started with browser: Chrome
2020-01-17 13:47:12 INFO  - No data found with given key-> ZestIOT_AV_2272_Verify_Pushback_Activities
2020-01-17 13:47:12 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-17 13:47:12 INFO  - Test Started: ZestIOT_AV_2272_Verify_Pushback_Activities
2020-01-17 13:47:12 INFO  - Test description: 
2020-01-17 14:06:06 INFO  - Total Time taken in(seconds):1517
2020-01-17 14:06:06 INFO  - TestResults
2020-01-17 14:06:08 INFO  - **********TEST FINISHED-> -PASS**********
2020-01-17 14:06:08 INFO  - Test has ended - closing browser: Chrome
2020-01-17 14:06:08 INFO  - Closing Browsers
2020-01-17 14:06:09 INFO  - No data found with given key-> ZestIOT_AV_2272_Verify_Pushback_Activities
2020-01-17 14:06:09 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-17 14:06:09 INFO  - Test Started: ZestIOT_AV_2272_Verify_Pushback_Activities
2020-01-17 14:06:09 INFO  - Test description: 
2020-01-17 14:06:10 INFO  - smoke suite finished at Fri Jan 17 14:06:10 IST 2020
2020-01-17 14:06:10 INFO  - Closing Browsers
2020-01-17 14:06:11 INFO  - Test process has ended
2020-01-17 14:06:21 INFO  - +=============Database started=============+
2020-01-17 14:06:21 INFO  - Database driver name: SQLiteJDBC
2020-01-17 14:06:21 INFO  - Product name SQLite, Version 3.8.11
2020-01-17 14:06:21 INFO  - +==========================================+

2020-01-17 14:06:21 INFO  - Comparison sheet written successfully
2020-01-17 14:06:21 INFO  - Data to excel written successfully
2020-01-17 14:06:21 INFO  - History File created successfully
2020-01-17 14:12:26 INFO  - Total Time taken in(seconds):1515
2020-01-17 14:12:27 INFO  - TestResults
2020-01-17 14:12:28 INFO  - **********TEST FINISHED-> -PASS**********
2020-01-17 14:12:28 INFO  - Test has ended - closing browser: Chrome
2020-01-17 14:12:28 INFO  - Closing Browsers
2020-01-17 14:12:28 INFO  - No data found with given key-> ZestIOT_AV_2272_Verify_Pushback_Activities
2020-01-17 14:12:28 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-17 14:12:28 INFO  - Test Started: ZestIOT_AV_2272_Verify_Pushback_Activities
2020-01-17 14:12:28 INFO  - Test description: 
2020-01-17 14:12:28 INFO  - smoke suite finished at Fri Jan 17 14:12:28 IST 2020
2020-01-17 14:12:29 INFO  - Closing Browsers
2020-01-17 14:12:30 INFO  - Test process has ended
2020-01-17 14:12:39 INFO  - +=============Database started=============+
2020-01-17 14:12:39 INFO  - Database driver name: SQLiteJDBC
2020-01-17 14:12:39 INFO  - Product name SQLite, Version 3.8.11
2020-01-17 14:12:39 INFO  - +==========================================+

2020-01-17 14:12:39 INFO  - Comparison sheet written successfully
2020-01-17 14:12:39 INFO  - Data to excel written successfully
2020-01-17 14:12:39 INFO  - History File created successfully
2020-01-17 15:00:11 INFO  - 
============================================================================================================================
2020-01-17 15:00:12 INFO  - smoke suite started at Fri Jan 17 15:00:12 IST 2020
2020-01-17 15:00:12 INFO  - Suite Browser: Chrome
2020-01-17 15:00:12 INFO  - Test is started with browser: Chrome
2020-01-17 15:00:33 INFO  - No data found with given key-> ZestIOT_AV_2405_bsspl
2020-01-17 15:00:33 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-17 15:00:33 INFO  - Test Started: ZestIOT_AV_2405_bsspl
2020-01-17 15:00:33 INFO  - Test description: 
2020-01-17 15:09:42 INFO  - Total Time taken in(seconds):549
2020-01-17 15:09:42 INFO  - TestResults
2020-01-17 15:09:44 INFO  - **********TEST FINISHED-> -PASS**********
2020-01-17 15:09:44 INFO  - Test has ended - closing browser: Chrome
2020-01-17 15:09:44 INFO  - Closing Browsers
2020-01-17 15:09:44 INFO  - smoke suite finished at Fri Jan 17 15:09:44 IST 2020
2020-01-17 15:09:44 INFO  - Closing Browsers
2020-01-17 15:09:45 INFO  - Test process has ended
2020-01-17 15:09:56 INFO  - +=============Database started=============+
2020-01-17 15:09:56 INFO  - Database driver name: SQLiteJDBC
2020-01-17 15:09:56 INFO  - Product name SQLite, Version 3.8.11
2020-01-17 15:09:56 INFO  - +==========================================+

2020-01-17 15:09:56 INFO  - Comparison sheet written successfully
2020-01-17 15:09:56 INFO  - Data to excel written successfully
2020-01-17 15:09:56 INFO  - History File created successfully
2020-01-17 15:26:32 INFO  - 
============================================================================================================================
2020-01-17 15:26:32 INFO  - smoke suite started at Fri Jan 17 15:26:32 IST 2020
2020-01-17 15:26:32 INFO  - Suite Browser: Chrome
2020-01-17 15:26:32 INFO  - Test is started with browser: Chrome
2020-01-17 15:26:46 INFO  - No data found with given key-> ZestIOT_AV_2405_bsspl
2020-01-17 15:26:46 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-17 15:26:46 INFO  - Test Started: ZestIOT_AV_2405_bsspl
2020-01-17 15:26:46 INFO  - Test description: 
2020-01-17 15:36:05 INFO  - Total Time taken in(seconds):559
2020-01-17 15:36:06 INFO  - TestResults
2020-01-17 15:36:07 INFO  - **********TEST FINISHED-> -PASS**********
2020-01-17 15:36:07 INFO  - Test has ended - closing browser: Chrome
2020-01-17 15:36:07 INFO  - Closing Browsers
2020-01-17 15:36:07 INFO  - smoke suite finished at Fri Jan 17 15:36:07 IST 2020
2020-01-17 15:36:07 INFO  - Closing Browsers
2020-01-17 15:36:08 INFO  - Test process has ended
2020-01-17 15:36:17 INFO  - +=============Database started=============+
2020-01-17 15:36:17 INFO  - Database driver name: SQLiteJDBC
2020-01-17 15:36:17 INFO  - Product name SQLite, Version 3.8.11
2020-01-17 15:36:17 INFO  - +==========================================+

2020-01-17 15:36:18 INFO  - Comparison sheet written successfully
2020-01-17 15:36:18 INFO  - Data to excel written successfully
2020-01-17 15:36:18 INFO  - History File created successfully
