2019-12-23 11:21:05 INFO  - 
============================================================================================================================
2019-12-23 11:21:05 INFO  - smoke suite started at Mon Dec 23 11:21:05 IST 2019
2019-12-23 11:21:05 INFO  - smoke suite started at Mon Dec 23 11:21:05 IST 2019
2019-12-23 11:21:05 INFO  - Suite Browser: Chrome
2019-12-23 11:21:05 INFO  - Suite Browser: Chrome
2019-12-23 11:21:05 INFO  - Suite Browser: Chrome
2019-12-23 11:21:05 INFO  - +=============Database started=============+
2019-12-23 11:21:05 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:21:05 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:21:05 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:21:05 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:21:05 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:21:05 INFO  - +==========================================+

2019-12-23 11:21:05 INFO  - +==========================================+

2019-12-23 11:21:05 INFO  - +==========================================+

2019-12-23 11:21:05 INFO  - +==========================================+

2019-12-23 11:21:20 INFO  - No data found with given key-> ZestIOT_AV_2405_bsspl
2019-12-23 11:21:20 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-23 11:21:20 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-23 11:21:20 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-23 11:21:20 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-12-23 11:21:20 INFO  - Test Started: ZestIOT_AV_2405_bsspl
2019-12-23 11:21:20 INFO  - Test Started: ZestIOT_AV_2405_bsspl
2019-12-23 11:21:20 INFO  - Test Started: ZestIOT_AV_2405_bsspl
2019-12-23 11:21:20 INFO  - Test Started: ZestIOT_AV_2405_bsspl
2019-12-23 11:21:20 INFO  - Test Started: ZestIOT_AV_2405_bsspl
2019-12-23 11:21:20 INFO  - Test description: 
2019-12-23 11:21:20 INFO  - Test description: 
2019-12-23 11:21:20 INFO  - Test description: 
2019-12-23 11:21:20 INFO  - Test description: 
2019-12-23 11:21:20 INFO  - Test description: 
2019-12-23 11:21:20 INFO  - Test description: 
2019-12-23 11:29:27 INFO  - TestResults
2019-12-23 11:29:27 INFO  - TestResults
2019-12-23 11:29:28 INFO  - Closing Browsers
2019-12-23 11:29:29 INFO  - smoke suite finished at Mon Dec 23 11:29:29 IST 2019
2019-12-23 11:29:29 INFO  - smoke suite finished at Mon Dec 23 11:29:29 IST 2019
2019-12-23 11:29:29 INFO  - smoke suite finished at Mon Dec 23 11:29:29 IST 2019
2019-12-23 11:29:29 INFO  - smoke suite finished at Mon Dec 23 11:29:29 IST 2019
2019-12-23 11:29:29 INFO  - smoke suite finished at Mon Dec 23 11:29:29 IST 2019
2019-12-23 11:29:29 INFO  - smoke suite finished at Mon Dec 23 11:29:29 IST 2019
2019-12-23 11:29:29 INFO  - smoke suite finished at Mon Dec 23 11:29:29 IST 2019
2019-12-23 11:29:29 INFO  - Comparison sheet written successfully
2019-12-23 11:29:29 INFO  - Comparison sheet written successfully
2019-12-23 11:29:29 INFO  - Comparison sheet written successfully
2019-12-23 11:29:29 INFO  - Comparison sheet written successfully
2019-12-23 11:29:29 INFO  - Comparison sheet written successfully
2019-12-23 11:29:29 INFO  - Data to excel written successfully
2019-12-23 11:29:29 INFO  - Data to excel written successfully
2019-12-23 11:29:29 INFO  - Data to excel written successfully
2019-12-23 11:29:29 INFO  - Data to excel written successfully
2019-12-23 11:29:29 INFO  - Data to excel written successfully
2019-12-23 11:29:29 INFO  - Data to excel written successfully
2019-12-23 11:29:34 INFO  - +=============Database started=============+
2019-12-23 11:29:34 INFO  - +=============Database started=============+
2019-12-23 11:29:34 INFO  - +=============Database started=============+
2019-12-23 11:29:34 INFO  - +=============Database started=============+
2019-12-23 11:29:34 INFO  - +=============Database started=============+
2019-12-23 11:29:34 INFO  - +=============Database started=============+
2019-12-23 11:29:34 INFO  - +=============Database started=============+
2019-12-23 11:29:34 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:29:34 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:29:34 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:29:34 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:29:34 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:29:34 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:29:34 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:29:34 INFO  - Database driver name: SQLiteJDBC
2019-12-23 11:29:34 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:29:34 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:29:34 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:29:34 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:29:34 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:29:34 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:29:34 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:29:34 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:29:34 INFO  - Product name SQLite, Version 3.8.11
2019-12-23 11:29:34 INFO  - +==========================================+

2019-12-23 11:29:34 INFO  - +==========================================+

2019-12-23 11:29:34 INFO  - +==========================================+

2019-12-23 11:29:34 INFO  - +==========================================+

2019-12-23 11:29:34 INFO  - +==========================================+

2019-12-23 11:29:34 INFO  - +==========================================+

2019-12-23 11:29:34 INFO  - +==========================================+

2019-12-23 11:29:34 INFO  - +==========================================+

2019-12-23 11:29:34 INFO  - +==========================================+

2019-12-23 11:29:34 INFO  - +==========================================+

2019-12-23 11:29:34 INFO  - Comparison sheet written successfully
2019-12-23 11:29:34 INFO  - Comparison sheet written successfully
2019-12-23 11:29:34 INFO  - Comparison sheet written successfully
2019-12-23 11:29:34 INFO  - Comparison sheet written successfully
2019-12-23 11:29:34 INFO  - Comparison sheet written successfully
2019-12-23 11:29:34 INFO  - Comparison sheet written successfully
2019-12-23 11:29:34 INFO  - Comparison sheet written successfully
2019-12-23 11:29:34 INFO  - Comparison sheet written successfully
2019-12-23 11:29:34 INFO  - Comparison sheet written successfully
2019-12-23 11:29:34 INFO  - Comparison sheet written successfully
2019-12-23 11:29:34 INFO  - Comparison sheet written successfully
2019-12-23 11:29:34 INFO  - Data to excel written successfully
2019-12-23 11:29:34 INFO  - Data to excel written successfully
2019-12-23 11:29:34 INFO  - Data to excel written successfully
2019-12-23 11:29:34 INFO  - Data to excel written successfully
2019-12-23 11:29:34 INFO  - Data to excel written successfully
2019-12-23 11:29:34 INFO  - Data to excel written successfully
2019-12-23 11:29:34 INFO  - Data to excel written successfully
2019-12-23 11:29:34 INFO  - Data to excel written successfully
2019-12-23 11:29:34 INFO  - Data to excel written successfully
2019-12-23 11:29:34 INFO  - Data to excel written successfully
2019-12-23 11:29:34 INFO  - Data to excel written successfully
2019-12-23 11:29:34 INFO  - Data to excel written successfully
2019-12-23 11:29:34 INFO  - History File created successfully
